<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>XML Resume Library Copying Conditions, License, and Disclaimer</title>
  </head>
  <body>
    <h1>XML R&eacute;sum&eacute; Library Copying Conditions, License,
      and Disclaimer </h1>

    <p>The XML R&eacute;sum&eacute; Library copyrighted, &copy;
      2000-2002 by Sean Kelly.  All rights reserved.
    </p>

    <p>Redistribution and use in source and binary forms, with or
      without modification, are permitted provided that the following
      conditions are met:
    </p>

    <ol>
      <li>Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.
      </li>
      <li>Redistributions in binary form must reproduce the above
	copyright notice, this list of conditions and the following
	disclaimer in the documentation and/or other materials
	provided with the distribution.
      </li>
    </ol>

    <p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS
      IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
      LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
      FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
      SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
      INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
      DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
      SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
      BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
      LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
      (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
      THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
      SUCH DAMAGE.
    </p>
  </body>
</html>
