<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>XML Resume Library Installation</title>
  </head>
  <body>
    <h1>XML R&eacute;sum&eacute; Library Installation</h1>

    <p>The XML R&eacute;sum&eacute; Library copyrighted, &copy;
      2000-2002 by Sean Kelly.  See the <a
      href="../copying/index.html">copying conditions, license, and
      disclaimer</a>.
    </p>

    <h2>Installation Instructions</h2>

    <p>The XML R&eacute;sum&eacute; Library is not your typically
      installed software system.  Instead, it's an XML Document Type
      Definition (DTD) with three Extensible Stylesheet Language (XSL)
      transformation files.
    </p>

    <p>See the <a href="../index.html">main documentation</a> for more
      details.
    </p>

  </body>
</html>
