<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:r="http://xmlresume.sourceforge.net/resume/0.0">
<fo:layout-master-set>
<fo:simple-page-master page-width="8.5in" page-height="11in" margin-bottom="0in" margin-right="0.6in" margin-left="0.6in" margin-top="0.75in" master-name="resume-page">
<fo:region-body margin-bottom="0.6in" overflow="hidden"/>
<fo:region-after extent="0.6in" overflow="hidden"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="resume-page">
<fo:static-content flow-name="xsl-region-after">
<fo:block font-family="serif" font-size="8pt" text-align="start">Jo Doe - Résumé - page <fo:page-number/>
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block font-size="10pt" font-family="serif" start-indent=".5in">
<fo:block space-after="0.750em">
<fo:block font-size="10pt" font-weight="bold" font-style="normal">Jo Doe</fo:block>
<fo:block>
<fo:block>123 Elm #456</fo:block>
<fo:block>Garbonzoville, NX 99999-9999</fo:block>
</fo:block>
<fo:block space-before="0.4em">
<fo:block>
<fo:inline font-style="italic">Phone:</fo:inline> 555.555.5555</fo:block>
<fo:block>
<fo:inline font-style="italic">Email:</fo:inline> doe@doe.doe</fo:block>
<fo:block>
<fo:inline font-style="italic">URL:</fo:inline> http://doe.com/~doe/</fo:block>
</fo:block>
</fo:block>
<fo:block keep-with-next="always" border-bottom-width="thin" border-bottom-style="none" space-after="0.750em" space-before="0.750em" font-weight="bold" font-family="sans-serif" font-size="10pt" start-indent="0in">Professional Objective</fo:block>
<fo:block space-after="0.750em">I really, really, really, <fo:inline font-weight="bold">really</fo:inline> want a
      job.
    </fo:block>
<fo:block keep-with-next="always" border-bottom-width="thin" border-bottom-style="none" space-after="0.750em" space-before="0.750em" font-weight="bold" font-family="sans-serif" font-size="10pt" start-indent="0in">Employment History</fo:block>
<fo:block>
<fo:block keep-with-next="always" space-after="0.4em">
<fo:block font-weight="bold" font-style="normal" keep-with-next="always">Senior Toilet Cleaner</fo:block>
<fo:block keep-with-next="always">
<fo:inline font-weight="normal" font-style="italic">HM Secret Service</fo:inline>
</fo:block>
<fo:block font-weight="normal" font-style="italic">August 1943–Present</fo:block>
</fo:block>
<fo:block provisional-distance-between-starts="0.5em">
<fo:block space-after="0.750em">Cleaned out public lavoratories using my toothbrush.
	  Assissted with enterprise resource planning.
	</fo:block>
</fo:block>
</fo:block>
<fo:block>
<fo:block keep-with-next="always" space-after="0.4em">
<fo:block font-weight="bold" font-style="normal" keep-with-next="always">Junior Bedpan Cleaner</fo:block>
<fo:block keep-with-next="always">
<fo:inline font-weight="normal" font-style="italic">Framingham Palace</fo:inline>
</fo:block>
<fo:block font-weight="normal" font-style="italic">October 1633–October 1634</fo:block>
</fo:block>
<fo:block provisional-distance-between-starts="0.5em">
<fo:block space-after="0.750em">Analyzed bedpan cleanliness strategies for royal
	  family.  Learned how to make soufflés.
	</fo:block>
</fo:block>
</fo:block>
<fo:block keep-with-next="always" border-bottom-width="thin" border-bottom-style="none" space-after="0.750em" space-before="0.750em" font-weight="bold" font-family="sans-serif" font-size="10pt" start-indent="0in">Education</fo:block>
<fo:block space-after="0.750em">
<fo:block keep-with-next="always">
<fo:inline font-weight="bold" font-style="normal">BA in Renaissance Bedpan Design</fo:inline>, February 1631. 
	  Graduated with lowest honors.
	</fo:block>
<fo:block>Fishbaum del Schloßberg</fo:block>
</fo:block>
<fo:block font-style="italic" font-weight="normal"/>
<fo:block keep-with-next="always" border-bottom-width="thin" border-bottom-style="none" space-after="0.750em" space-before="0.750em" font-weight="bold" font-family="sans-serif" font-size="10pt" start-indent="0in">Special Skills</fo:block>
<fo:block space-after="0.4em">
<fo:inline font-weight="normal" font-style="italic"/>Speak multiple European languages with no discernable accent, Able to predict earthquakes.</fo:block>
<fo:block font-size="8pt" start-indent="0in">
<fo:block keep-with-next="always">Copyright © 2009 by Jo Doe. </fo:block>
<fo:block space-after="0.750em">So there!</fo:block>
</fo:block>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
