<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Jo Doe - R&eacute;sum&eacute;</title><style>

/*
 * compact.css -- Stylesheet suitable for printing an xmlresume to dead
 * trees without using too many of them (Arial font, white background)
 *
 * Contributed 2002 by Mark Miller (joup at bigfoot dot com)
 * http://xmlresume.sourceforge.net
 */

// This dummy style must be here because the xml tags above cause some 
// browsers (Konqueror, Mozilla) to ignore the first style 
.dummy { background-color: white }

body, table { 
    margin-top: 1cm; 
    margin-bottom: 1cm;
    font-size: 8pt;
    background-color: white;
    font-family: Arial, Verdana, sans-serif;
}

.resume { 
    padding-left: 1.5cm;
    padding-right: 1.5cm;
}
h2 {
    margin-left: -.8cm;
    font-family: sans-serif;
    color: black;
    border-bottom: solid 1pt black;
    font-size: 115%;
}
p {
    margin-bottom: 0.05cm;
    margin-top: 0.15cm;
}
em { font-weight: bold; }
ul { margin-top: 0.1cm; }

.projects p { font-style: italic }
ul.degrees { padding-left: 0.2cm; }
.subjectsHeading { font-style: italic }
.awardTitle { font-weight: bold }
.bookTitle { font-style: italic }
.citation { font-style: italic }
.copyright { font-size: 75% }
li.degree { margin-bottom: 0.2cm; }
.degreeTitle { font-weight: bold }
.employer { font-style: italic }
.headerBlock { text-align: left }
.jobTitle { font-weight: bold }
.lastModified { font-size: 75% }
.nameHeading { font-family: sans-serif; font-size: 125%; }
div.referee { margin-bottom: 0.5cm; }
table.referees { width: 60%; margin-top: 0cm; margin-bottom: 0cm;}
.refereeName { font-weight: bold }
.skillsetTitle { font-weight: bold }
.urlA { font-family:sans-serif; color:red; }

</style></head><body><div class="resume"><div class="header"><h1 class="nameHeading">Jo Doe</h1><p class="address">123 Elm #456<br>Garbonzoville, NX 99999-9999</p><p>Phone: 555.555.5555<br>Email: <a href="mailto:doe@doe.doe">doe@doe.doe</a><br>URL: <a href="http://doe.com/~doe/">http://doe.com/~doe/</a><br></p></div><h2 class="heading"><span class="headingText">Professional Objective</span></h2><p class="para">I really, really, really, <strong class="emphasis">really</strong> want a
      job.
    </p><h2 class="heading"><span class="headingText">Employment History</span></h2><p class="job"><span class="jobTitle">Senior Toilet Cleaner</span><br><span class="employer">HM Secret Service</span><br>August 1943-Present</p><div class="jobDescription"><p class="para">Cleaned out public lavoratories using my toothbrush.
	  Assissted with enterprise resource planning.
	</p></div><p class="job"><span class="jobTitle">Junior Bedpan Cleaner</span><br><span class="employer">Framingham Palace</span><br>October 1633-October 1634</p><div class="jobDescription"><p class="para">Analyzed bedpan cleanliness strategies for royal
	  family.  Learned how to make souffl&eacute;s.
	</p></div><h2 class="heading"><span class="headingText">Education</span></h2><ul class="degrees"><li class="degree"><span class="degreeTitle">BA in Renaissance Bedpan Design</span>, February 1631. 
	  Graduated with lowest honors.
	<br><span class="institution">Fishbaum del Schlo&szlig;berg</span></li></ul><h2 class="heading"><span class="headingText">Special Skills</span></h2><p><span class="skillSetTitle"></span><span class="skills">Speak multiple European languages with no discernable accent, Able to predict earthquakes.</span></p><div class="copyright">Copyright &copy; 2009 by Jo Doe. <p class="para">So there!</p></div></div></body></html>