<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Charles Wyble - R&eacute;sum&eacute;</title><style>

/*
 * compact.css -- Stylesheet suitable for printing an xmlresume to dead
 * trees without using too many of them (Arial font, white background)
 *
 * Contributed 2002 by Mark Miller (joup at bigfoot dot com)
 * http://xmlresume.sourceforge.net
 */

// This dummy style must be here because the xml tags above cause some 
// browsers (Konqueror, Mozilla) to ignore the first style 
.dummy { background-color: white }

body, table { 
    margin-top: 1cm; 
    margin-bottom: 1cm;
    font-size: 8pt;
    background-color: white;
    font-family: Arial, Verdana, sans-serif;
}

.resume { 
    padding-left: 1.5cm;
    padding-right: 1.5cm;
}
h2 {
    margin-left: -.8cm;
    font-family: sans-serif;
    color: black;
    border-bottom: solid 1pt black;
    font-size: 115%;
}
p {
    margin-bottom: 0.05cm;
    margin-top: 0.15cm;
}
em { font-weight: bold; }
ul { margin-top: 0.1cm; }

.projects p { font-style: italic }
ul.degrees { padding-left: 0.2cm; }
.subjectsHeading { font-style: italic }
.awardTitle { font-weight: bold }
.bookTitle { font-style: italic }
.citation { font-style: italic }
.copyright { font-size: 75% }
li.degree { margin-bottom: 0.2cm; }
.degreeTitle { font-weight: bold }
.employer { font-style: italic }
.headerBlock { text-align: left }
.jobTitle { font-weight: bold }
.lastModified { font-size: 75% }
.nameHeading { font-family: sans-serif; font-size: 125%; }
div.referee { margin-bottom: 0.5cm; }
table.referees { width: 60%; margin-top: 0cm; margin-bottom: 0cm;}
.refereeName { font-weight: bold }
.skillsetTitle { font-weight: bold }
.urlA { font-family:sans-serif; color:red; }

</style></head><body><div class="resume"><div class="header"><h1 class="nameHeading">Charles Wyble</h1><p class="address">El Monte, CA</p><p>Mobile Phone: 818.280.7059<br>Email: <a href="mailto:charles@knownelement.com">charles@knownelement.com</a><br>URL: <a href="http://www.knownelement.com/">http://www.knownelement.com/</a><br></p></div><h2 class="heading"><span class="headingText">Professional Objective</span></h2><p class="para">
		I&rsquo;m looking to reduce costs and improve efficiency in an IT service delivery organization, 
		by rapidly sourcing and fielding whatever is necessary to get the job done on time and within budget. 
		</p><h2 class="heading"><span class="headingText">Skills Summary</span></h2><p><span class="skillSetTitle"></span><span class="skills">Linux systems engineer with extensive knowledge/experience on both Debian and RedHat based Linux distributions in a wide variety of applications. Very comfortable with shell scripting, package management, user account administration, configuration management, etc. A frequent speaker/writer on a wide variety of IT and open source matters, as well as a frequent contributer to open source projects.</span></p><h2 class="heading"><span class="headingText"></span></h2><p><span class="skillSetTitle"></span><span class="skills"><strong class="emphasis">Core IT infrastructure</strong>: Daily administration tasks in support of Mailman, Postfix, Bind, PXE boot (Debian Fully Automated Install (FAI) and Red Hat Kickstart on both Xen guests and physical hardware.</span></p><p><span class="skillSetTitle"></span><span class="skills"><strong class="emphasis">Linux Server Applications</strong>: Debian and Ubuntu / Red Hat Enterprise Linux (3/4/5) shell scripting/automation (bash/sed/awk) assisting tier3 support with software debugging (PHP/Python/Perl/Java) Apache 1.30/2.0/2.2 Postfix and Courier Samba/ProfFTPD IpTables/Snort/Nessus/Nmap/OpenVAS.</span></p><p><span class="skillSetTitle"></span><span class="skills"><strong class="emphasis">Networking (switches, load balancers and security)</strong>: F5/BigIP Global Traffic Manager and Local Traffic Manager Cisco LocalDirector, 2600/1800 series routers, 3745/2900 switches Linux Virtual Server (LVS) IPTables, Snort, ClamAV OpenVPN.</span></p><p><span class="skillSetTitle"></span><span class="skills"><strong class="emphasis">Monitoring</strong>: Nagios, HP OpenView, HP SiteScope and What&rsquo;s Up Gold.</span></p><p><span class="skillSetTitle"></span><span class="skills"><strong class="emphasis">Storage</strong>: Hewlett Packard SAN (20 terabytes total storage supporting VmWare workloads) EMC Clarion cx400 and cx700 (200 terabytes total storage supporting Oracle/MySQL/SQL server workloads) Promise and Equallogic iSCSI Network Attached Storage (100 terabytes total storage supporting near line storage and development workloads) NFS on Linux supporting distributed web work loads.</span></p><p><span class="skillSetTitle"></span><span class="skills"><strong class="emphasis">Other</strong>: Basic systems administration of HP-UX 11i Basic systems administration of Solaris 8/9/10/opensolaris Panther CDN ATT Edge Cache Akamai VmWare Virtual Infrastructure 3.5 XEN KVM/Qemu/Virtual Server/OpenVZ/VmWare Server.</span></p><h2 class="heading"><span class="headingText">Employment History</span></h2><p class="job"><span class="jobTitle">Linux System Engineer</span><br><span class="employer">Targetcast Networks (via acquisition of RippleTV)</span><br>October 2008-January 2010</p><div class="jobDescription"><p class="para">
	Provided system engineering expertise for customer facing advertising platform (AdSpot) and internal fleet management tool (CPanel). 
	Utilized Nginx, Mongrel, Thin, Rails, Merb, Rack, MySQL (with replication), memcached and slack to support 2000+ systems.
	</p></div><p class="job"><span class="jobTitle">Linux, Windows, network and security consulting</span><br><span class="employer">Multiple entities including Cast And Crew Entertainment Services Inc, Evite.com and Siderean Software </span><br>September 2007-October 2008</p><div class="jobDescription"><p class="para">
	Provided Linux and Cisco systems engineering expertise for Evite.com, across 2 geographically dispersed data centers supporting 
	10 million visitors and 2 million e-mails per day. Utilized Apache/Tomcat on Gentoo and Ubuntu.
	</p><p class="para">
	Provided Linux systems engineering expertise for Cast And Crew Entertainment Services. Utilized Centos to host several green screen 
	and J2EE web based applications for payroll processing.
	</p><p class="para">
	Provided Linux systems engineering expertise for Siderean Software. Utilized Fedora and Centos on dedicated hardware and ec2 to 
	host numerous web properties including sites for Oracle Software.
	</p></div><p class="job"><span class="jobTitle">Linux/Windows System Engineer</span><br><span class="employer">The Walt Disney Company - Parks and Resorts Online - Walt Disney Internet Group</span><br>August 2006-September 2007</p><div class="jobDescription"><p class="para">
	Provided system engineering and PCI compliance expertise for Disneyland.com, Disneyworld.com, DisneyCruiseLines.com 
	and 23 related properties generating 2 billion dollars a year.  Business logic was handled by Jboss instances on RHEL3/4
	and frontend application serving was done via Windows 2003 and Tomcat/IIS.
	</p><ul><li class="project"><strong class="emphasis">Automated numerous routine system administration tasks</strong>
	Created numerous batch and VbScript programs to handle all aspects of Windows administration from the command line.
	</li><li class="project"><strong class="emphasis">Active Directory Project for WDIG</strong>
	Designed and implemented a nation wide, 3 data center, highly available Active Directory system to handle both the 
	PCI and non PCI servers for the Walt Disney Internet Group.  
	</li><li class="project"><strong class="emphasis">Windows NT to Active Directory migration</strong>
	Migrated all the application servers off of Windows NT to Windows 2003 Active Directory domain controllers. 
	Also have experience with Windows 2008 (including Linux/Cisco/wireless 
	[wpa2 enterprise] authentication). Used both Centrify and Samba/Winbind/LDAP/Kerberos.
	</li></ul></div><p class="job"><span class="jobTitle">Linux Systems Engineer</span><br><span class="employer">Intuit Inc (via acquistion of Electronic Clearing House)</span><br>October 2005-June 2006</p><div class="jobDescription"><p class="para">
			Linux systems engineer for a 24x7 transaction processing/ecommerce/
			financial services environment.  Responsibilities included working closely 
			with the network administration and infrastructure design teams and ensuring continuous 
			uptime of multiple high visibility/high impact/high value envrironments including

			1TB MySQL database, 300 TB Oracle database, 1.5 TB  Oracle Data warehouse and a 
			4,000-store LAMP based ecommerce system (MerchantAmerica.com).
		</p></div><div class="projects"><p>Projects:</p><ul><li class="project"><strong class="emphasis">Deployment of encrypted backups.</strong>
						Designed/tested/documented/deployed an enterprise wide Linux backup system.
						All data stored on a central server with ISCSI attached network storage. 
						Uses GNUPG and tar over ssh. Backups/Restores tested on a weekly basis.
				</li><li class="project"><strong class="emphasis">Deployment of Oracle database infrastructure.</strong>
					Deployed 2 Oracle RAC clusters, each consisting of 3 Dell 6850's. They are equipped with Qual Dual Core
					Xeon's and 32 Gb of RAM, running RedHat Enterprise Linux 4.0 64bit edition.
					One environment is for staging and one is for production. EMC attached. This environment is used for 
					Data Warehouse, Transaction Processing Software and Credit Card Clearing applications. 
					The hardware and software was deployed in 3 business days.
				</li><li class="project"><strong class="emphasis">File Integrity Checking system for PCI compliance.</strong>
						Deployment of file integrity checking across 100 UNIX servers using fully open source software.
						Used integrit <a class="urlA" href="http://integrit.sf.net">http://integrit.sf.net</a> and some custom shell scripts which were submitted
						back upstream for inclusion.
				</li></ul></div><p class="job"><span class="jobTitle">Linux, Windows, network and security consulting for various startups and defense contractors</span><br><span class="employer">Multiple entities</span><br>February 2005-October 2005</p><div class="projects"><p>Projects:</p><ul><li class="project"><strong class="emphasis">LAMP Deployment </strong>
					Deployed a Debian Linux/Apache/MySQL/PHP system and educated the System Administration and Development
      				staff on configuration and use for an insurance company. 
			</li><li class="project"><strong class="emphasis">Corporate Linux Deployment/Migration</strong> 
					Provided assistance to a medium sized engineering firm with a near 100% 
					conversion to Linux on the desktop and server. Utilizing SUSE Professional 6.5 for desktops and Debian GNU/Linux for 
					servers (Email/File Server/DNS/DHCP). 
			</li><li class="project"><strong class="emphasis">Linux Deployment/Migration</strong>
					Provided assistance to a small software development firm with a near 100% 
					conversion to Linux. Utilized Ubuntu Linux for desktops and Debian GNU/Linux for servers 
					(Email/File/LDAP/DNS/DHCP). 
			</li></ul></div><p class="job"><span class="jobTitle">Linux/Windows Systems Engineer</span><br><span class="employer">GSI Commerce (via acquisition of Newroads Inc)</span><br>July 2002-February 2005</p><div class="projects"><p>Projects:</p><ul><li class="project"><strong class="emphasis">Disaster Recovery from an Informix Database failure.</strong>
      			Assisted in the design/testing/and execution of a disaster recovery in real time
      			(on-the-fly). Wrote and documented the use of several utilities that cut down the amount of time to recovery by 30
      			percent.
			</li><li class="project"><strong class="emphasis">Streamlined the FTP Server Configuration process.</strong>
				Streamlined the system configuration and new account creation process for ProFTPD on a mission critical FTP server. 
				This allowed faster turn around times and freed up IT resources. 
			</li><li class="project"><strong class="emphasis">Deployed open-source Remote Control Software.</strong>
      			Deplopyed/Secured/Optimized/Maintained UltraVNC remote control software. This allowed the Infrastructure Support team to more
      			rapidly respond to users support requests, and by doing so increase compliance with Service Level Agreements and increase
      			end-user satisfaction. 
			</li><li class="project"><strong class="emphasis">Network Infrastructure Upgrade.</strong>
				Upgraded the network from hubs to Linksys managed switches to increase network performance and usability/reliability. 
				No network downtime occurred in the process of the upgrade. 
			</li><li class="project"><strong class="emphasis">Hardware/Software Inventory Solution</strong>:
				Wrote a custom software/hardware monitoring/reporting system to ensure compliance with software licensing and obtain an 
				accurate overview of company assets for inventory and disaster recovery purposes. Utilized WMI/Visio/Microsoft Access.
			</li></ul></div></div></body></html>