<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>XML Resume Library Authors</title>
  </head>
  <body>
    <h1>XML R&eacute;sum&eacute; Library Authors</h1>

    <p>The XML R&eacute;sum&eacute; Library copyrighted, &copy;
      2000-2002 by Sean Kelly.  See the <a
      href="../copying/index.html">copying conditions, license, and
      disclaimer</a>.
    </p>

    <h2>Core Team</h2>

    <table>
      <tbody>
	<tr>
	  <td><a href="http://www.ad1440.net/~kelly/">Sean Kelly</a></td>
	  <td>Project Manager</td>
	</tr>

	<tr>
	  <td><a href="mailto:stewart@lunula.com">Stewart Evans</a></td>
	  <td>Information Analyst/Designer</td>
	</tr>

	<tr>
	  <td><a href="mailto:bruckie@users.sourceforge.net">Bruce Christensen</a></td>
	  <td>Developer and Project Manager</td>
	</tr>

	<tr>
	  <td><a href="mailto:robert_dubinski@users.sourceforge.net">Robert Dubinski</a></td>
	  <td>Developer</td>
	</tr>

	<tr>
	  <td><a href="mailto:olivier_eymere@users.sourceforge.net">Olivier Eymere</a></td>
	  <td>Developer</td>
	</tr>

	<tr>
	  <td><a href="mailto:robjkelley@users.sourceforge.net">Rob Kelley</a></td>
	  <td>Developer</td>
	</tr>

	<tr>
	  <td><a href="mailto:b1gdave@users.sourceforge.net">Dave Lee</a></td>
	  <td>Developer</td>
	</tr>

	<tr>
	  <td><a href="mailto:bmay@users.sourceforge.net">Brian May</a></td>
	  <td>Developer</td>
	</tr>

	<tr>
	  <td><a href="mailto:pauls@3dlabs.com">Paul Sargent</a></td>
	  <td>Developer</td>
	</tr>

	<tr>
	  <td><a href="mailto:brandondoyle@users.sourceforge.net">Mark Miller</a></td>
	  <td>Developer</td>
	</tr>

	<tr>
	  <td><a href="mailto:chalko@users.sourceforge.net">Nick Chalko</a></td>
	  <td>Developer</td>
	</tr>
      </tbody>
    </table>

    <h2>Contributors</h2>
    
    <p><a href="mailto:vkorol1@csee.umbc.edu">Vlad Korolev</a>
      provided the plain text transformation.
    </p>

    <p><a href="mailto:roel@stack.be">Roel Vanhout</a> suggested the
      date of birth element.  Formatting of the date of birth will
      appear later.
    </p>

    <p><a href="mailto:will_sargent@yahoo.com">Will Sargent</a>
      contributed the cygwin shell script for those who don't like
      Makefiles on Windows.
    </p>

    <p><a href="mailto:payam@mirrashidi.com">Payam Mirrashidi</a>
      contributed the Windows batch file for those who don't like
      cygwin on Windows.
    </p>

    <p><a href="mailto:andre@unseen.demon.nl">Andre van Dijk</a>
      contributed the Dutch translation layer.
    </p>

    <p>And thanks go to Norman Walsh for unwittingly providing the the
      <code>iso-lat1.ent</code> file.
    </p>

  </body>
</html>
