<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>XML Resume Library</title>
  </head>
  <body>
    <h1>XML R&eacute;sum&eacute; Library</h1>

    <p>The XML R&eacute;sum&eacute; Library is an XML Document Type
      Definition (DTD) and Extensible Stylesheet Language (XSL) file
      set for declaration, B2B exchange, and presentation of
      r&eacute;sum&eacute;s.
    </p>

    <p>This library is copyrighted, &copy; 2000-2002 by Sean Kelly.
      See the <a href="copying/index.html">copying conditions,
      license, and disclaimer</a>.
    </p>

    <p>This is version 1.5.1, released on 27 November 2002.  For the
     latest version, please visit <a
     href="http://xmlresume.sourceforge.net/">the website</a>.
    </p>

    <h2>What's Included</h2>

    <p>The XML R&eacute;sum&eacute; Library includes the following:
    </p>

    <ul>
      <li><code>dtd/resume.dtd</code> - An XML DTD for describing
	r&eacute;sum&eacute;s.  To make your own
	r&eacute;sum&eacute;, create an XML document that validates
	to this DTD.
      </li>

      <li>
	A Java-based Filter which allows you to easily target your
	resume to many different purposes.  This allows you to maintain 
	your experiences and skills in unrelated fields <i>in a single 
	file</i>, without worrying about your cooking experience 
	cluttering the resume you submit to a software development 
	company.  See <code>example2.xml</code> in the 
	<code>examples</code> directory for a demonstration.
      </li>

      <li><code>xsl/output/us-html.xsl</code>, <code>xsl/output/us-text.xsl</code>,
	<code>xsl/output/us-letter.xsl</code> - XSLT files for transforming
	XML r&eacute;sum&eacute;s into HTML, plain text, and XSL
	Formatting Objects (FO) with letter-size paper, respectively,
	using terminology common to r&eacute;sum&eacute;s in the
	United States.  These files let you present your
	r&eacute;sum&eacute;s on the web using HTML, in email or entry
	forms that require plain text, or (after formatting with a FO
	processor), as Portable Document Format (PDF) files suitable
	for printing.
      </li>

      <li><code>xsl/output/uk-html.xsl</code>, <code>xsl/output/uk-text.xsl</code>,
	<code>xsl/output/uk-a4.xsl</code> - As above, but using A4 size paper
	and terminology common to r&eacute;sum&eacute;s in the United
	Kingdom (such as "CV" instead of "r&eacute;sum&eacute;").
      </li>

      <li><code>xsl/output/fr-html.xsl</code>, <code>xsl/output/fr-text.xsl</code>,
	<code>xsl/output/fr-a4.xsl</code> - As above with A4 size paper,
	but with terminology common to r&eacute;sum&eacute;s in
	France (such as "objectif professionnel" instead of
	"professional objective").
      </li>

      <li>Other country/language support is available, too:
        <code>br</code> for Brazillian, <code>de</code> for German,
        <code>it</code> for Italian, and <code>nl</code> for Dutch.
      </li>

    </ul>

    <p>In addition, there are two example r&eacute;sum&eacute;s and a
      <code>Makefile</code> that automates production of HTML, plain
      text, and PDF output from an XML file using the Apache XML
      Project tools and/or RenderX's XEP.  See the
      <code>examples</code> directory.
    </p>

    <p>The following documents are available:</p>

    <ul>
      <li><a href="copying/index.html">Copying conditions, license to
	use the library, and disclaimer</a>.  <strong>Definitely
	read this file.</strong>
      </li>
      <li>User Guide. Contains a getting started section, an element reference,
        an XSL parameter reference, and a CSS class reference. Available in the
        following formats:
        <ul>
          <li><a href="manual/html/index.html">HTML (multiple files)</a></li>
          <li><a href="manual/manual.html">HTML (one large file)</a></li>
          <li><a href="manual/manual.txt">Plain text</a></li>
        </ul>
      </li>
      <li>A list of <a href="authors/index.html">authors and
	contributors</a> to the library.
      </li>
      <li><a href="news/index.html">News</a>: user-visible changes to the
	library.
      </li>
      <li><a href="changelog/index.html">Change log</a>: developer-level
	changes to the library.
      </li>
      <li><a href="todo/index.html">The To-Do List</a>, listing what
	needs to be done still to make this a world-class library.
      </li>
    </ul>

    <h2>Requirements</h2>

    <p>The XML R&eacute;sum&eacute; Library uses the XML 1.0 DTD
      syntax.  The XSL files are version 1.0.  We have tested these
      files with the <a href="http://xml.apache.org/">Apache XML
      Project</a>'s tools:
    </p>

    <ul>
      <li>Xerces 1.4 XML parser</li>
      <li>Xalan 1.1 and Xalan 2.2 XSL processors</li>
      <li>FOP 0.20.3 Formatting Objects print processor (although you
	may see some harmless warning messages due to its incomplete
	implementation of the XSL specification).
      </li>
    </ul>

    <p>In addition, the library works quite well with the Saxon XSL processor
      and <a href="http://www.renderx.com/">RenderX's XEP Formatting Objects
      processor</a>.
    </p>

    <p> Use of the R&eacute;sum&eacute; Filter described above requires a 
	Java Runtime Environment (JRE) and is known to work with version 
	1.3.1 and greater.
    </p>

    <h2>Upgrading to version 1.4.0</h2>

    <p>There have been a number of <a
      href="manual/html/elementref.html">changes</a> to the DTD in version 1.4.0
      of the XML R&eacute;sum&eacute; Library. To ease migration to this new
      version, a stylesheet, <code>13x-140.xsl</code> has been provided that
      will automatically convert a r&eacute;s&eacute; from version 1.3.1, 1.3.2,
      or 1.3.3 to the new version, 1.4.0.
    </p>

    <p>The easiest way to use the stylesheet is with the <code>Makefile</code>.
      To convert myresume.xml to myresume-140.xml, run this command:
    </p>

    <pre>  <code>make 13x-140 resume=myresume</code></pre>

    <h2>Creating R&eacute;sum&eacute;s Using the DTD</h2>

    <p>To create your own r&eacute;sum&eacute;s using the XML
      R&eacute;sum&eacute; DTD, use the following document type
      declaration in your XML file:
    </p>

    <pre>&lt;!DOCTYPE resume PUBLIC "-//Sean Kelly//DTD Resume 1.5.1//EN"
                        "http://xmlresume.sourceforge.net/dtd/resume.dtd"&gt;</pre>

    <p>If you'd rather refer to a local copy of the DTD, change the
      system-part of the DOCTYPE to refer to it with a
      <code>file</code> URL, for example:
    </p>

    <pre>&lt;!DOCTYPE resume PUBLIC "-//Sean Kelly//DTD Resume 1.5.1//EN"
                        "file:/usr/local/share/xml/dtd/resume.dtd"&gt;</pre>

    <p>Note that the <code>iso-lat1.ent</code> file is referenced by
      the <code>resume.dtd</code> file, so if you move one, be sure
      you move the other, too.
    </p>

    <p>All available tags are documented in the <a
      href="manual/html/elementref.html">Element Reference</a> in the User
      Guide.
    </p>

    <p>For an idea of how the tags work, see the comments in the
      <code>resume.dtd</code> file and the example
      r&eacute;sum&eacute; files.
    </p>

    <h2>Formatting R&eacute;sum&eacute;s</h2>

    <p>You can format the XML resume into HTML for online viewing,
      into XSL Formatting Objects (FO) for rendering into PDF for
      printing, or into plain text.
    </p>

    <p>The <a href="manual/html/getting-started.html">Getting Started</a>
      section of the user guide will help you create your first XML
      r&eacute;sum&eacute; and convert it to HTML, PDF, and plain text. It
      contains a chapter on <a
      href="manual/html/getting-started.convert.html">Converting an XML
      R&eacute;sum&eacute; to Other Formats</a>.
    </p>

    <h3>Creating an HTML Presentation</h3>

    <p>To create an HTML presentation of your r&eacute;sum&eacute;,
      run your XSLT engine on the XML file containing the
      r&eacute;sum&eacute; along with the one of the HTML stylesheet
      files:
    </p>
    <ul>
      <li><code>us-html.xsl</code> for US English
	r&eacute;sum&eacute;s.
      </li>
      <li><code>uk-html.xsl</code> for UK English CVs.</li>
      <li><code>fr-html.xsl</code> for French
	r&eacute;sum&eacute;s.</li>
    </ul>
    <p>The stylesheet will turn your XML r&eacute;sum&eacute; into
      HTML using appropriate phrasing and terminology.
    </p>

    <h4>Customizing the HTML Output</h4>

    <p>
	The XSL stylesheet generates generic HTML output and abuses no
	special HTML tricks to create special formatting effects.  You
	can use Cascading Stylesheets (CSS) to customize the output to
	your tastes.  By default, the HTML output embeds a cascading
	stylesheet named <code>compact.css</code>, located in the 
	<code>css</code> directory.  Other CSS files are included in the 
	same directory, you can modify these or create your own to
	personalize your HTML r&eacute;sum&eacute;.
    </p>

    <p>To specify a different stylesheet reference than
      <code>compact.css</code>, give your XSLT engine a value for the
      <code>css.href</code> parameter (how you do so depends on your
      XSLT engine).
    </p>

    <p>For information on the CSS classes available, and where they are used,
      please consult the <a href="manual/html/cssref.html">CSS Class
      Reference</a> in the User Guide.
    </p>

    <h3>Creating a PDF Presentation</h3>

    <p>To create a PDF presentation, follows these steps:</p>

    <ol>
      <li>Run your XSLT engine on the r&eacute;sum&eacute; XML file
	along with one of the FO stylesheet files:

	<ul>
	  <li><code>us-letter.xsl</code> for US English
	    r&eacute;sum&eacute;s on US-Letter size paper.
	  </li>
	  <li><code>uk-a4.xsl</code> for UK English CVs on A4 size paper.
	  </li>
	  <li><code>fr-a4.xsl</code> for French r&eacute;sum&eacute;s on
	    A4 size paper.
	  </li>
	</ul>
	<p>This will transform your XML file into another XML file
	  that defines formatting objects (usually named with a
	  <code>.fo</code> extension).
	</p>
      </li>
      <li>Run the formatting object output through your FO engine to
	render it to PDF.
      </li>
    </ol>

    <h3>Creating a Plain Text Presentation</h3>

    <p>To create a plain text presentation, run your XSLT engine on
      the r&eacute;sum&eacute; XML file and one of the following:
    </p>

    <ul>
      <li><code>us-text.xsl</code> for US English plain text
	r&eacute;sum&eacute;s.
      </li>
      <li><code>uk-text.xsl</code> for UK English plain text CVs.
      </li>
      <li><code>fr-text.xsl</code> for French plain text
	r&eacute;sum&eacute;s.
      </li>
    </ul>

    <h3>Automating Formatting</h3>

    <p>To automate formatting a r&eacute;sum&eacute; to all three
      output formats, consider using the <code>Makefile</code>. It
      uses the Java versions of the Apache XML tools Xerces/Xalan/FOP
      to create both web and print presentations of a
      r&eacute;sum&eacute;.  Adjust the <code>resume</code> value
      in the <code>Makefile</code> to point to the file name of the
      r&eacute;sume&eacute; you want to format, without the
      <code>.xml</code> extension.
    </p>

    <p>The <code>Makefile</code> is in the <code>examples</code> directory.</p>

    <h3>Configurable Parameters</h3>

    <p>Several parameters are available to control how a 
      r&eacute;sum&eacute; is formatted. They are documented in the <a
      href="manual/html/paramref.html">XSL Parameter Reference</a> in the User
      Guide.
    </p>

  </body>
</html>
