                             Jo Doe - Résumé


Contact Information:

Jo Doe
123 Elm #456
Garbonzoville, NX 99999-9999

Phone: 555.555.5555
Email: doe@doe.doe
URL: http://doe.com/~doe/


Professional Objective:

    I really, really, really, *really* want a job.
    

Employment History:

    Senior Toilet Cleaner
    HM Secret Service
    August 1943-Present
    
    Cleaned out public lavoratories using my toothbrush. Assissted with
    enterprise resource planning.
    
    
    Junior Bedpan Cleaner
    Framingham Palace
    October 1633-October 1634
    
    Analyzed bedpan cleanliness strategies for royal family. Learned how
    to make soufflés.
    

Education:

    BA in Renaissance Bedpan Design, February 1631. Graduated with
    lowest honors.
    Fishbaum del Schloßberg
    

Special Skills:

    Speak multiple European languages with no discernable accent, Able
    to predict earthquakes.
  

Copyright © 2009 by Jo Doe. So there!
