<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

/*
 * gray.css -- A professional-looking stylesheet with gray background and 
 * sans-serif font.
 *
 * Contributed 2001 by Stewart Evans and Bruce Christensen
 * http://xmlresume.sourceforge.net
*/

.dummy { background-color: white }

.resume { 
    background-color: #eeeeee;
    padding-left: 30pt;
    padding-right: 30pt;
}
h2 {
    margin-left: -20pt;
    font-family: sans-serif;
    color: black;
    border-bottom: solid 1pt black;
}
p {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}


.awardTitle { font-weight: bold }
.bookTitle { font-style: italic }
.citation { font-style: italic }
.clearanceLevel { font-weight: bold }
.copyright { font-size: 75% }
li.degree { margin-bottom: 0.5em; }
.degreeTitle { font-weight: bold }
.employer { font-style: italic }
.headerBlock { text-align: center }
.jobTitle { font-weight: bold }
.lastModified { font-size: 75% }
.nameHeading { text-align: center; font-family: sans-serif }
div.referee { margin-bottom: 1em; }
.refereeName { font-weight: bold }
.skillsetTitle { font-weight: bold }
.urlA { font-family:sans-serif; color:red; }
table.referees { width: 80% ; }

</xsl:stylesheet>
