<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

/*
 * professional.css -- similar to MS Word's "professional" resume style.
 *
 * http://xmlresume.sourceforge.net
 */

// This dummy style must be here because the xml tags above cause some
// browsers (Konqueror, Mozilla) to ignore the first style
.dummy { background-color: white }

 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:\BC14\D0D5;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
MsoNormal, p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial"; margin-left:0in; margin-right:0in; margin-top:0in}
h1
	{mso-style-parent:"Heading Base";
	mso-style-next:"Body Text";
	margin-top:11.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:-1.5in;
	line-height:11.0pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:10.0pt;
	font-family:"Arial Black";
	letter-spacing:-.2pt;
	mso-font-kerning:14.0pt;
	font-weight:normal;}
h2
	{mso-style-parent:"Heading Base";
	mso-style-next:"Body Text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	line-height:11.0pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:10.0pt;
	font-family:"Arial Black";
	letter-spacing:-.2pt;
	font-weight:normal;}
h3
	{mso-style-parent:"Heading Base";
	mso-style-next:"Body Text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	line-height:11.0pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.1pt;
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h4
	{mso-style-parent:"Heading Base";
	mso-style-next:"Body Text";
	margin:0in;
	margin-bottom:.0001pt;
	line-height:11.0pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:10.0pt;
	font-family:"Arial Black";
	letter-spacing:-.2pt;
	font-weight:normal;}
h5
	{mso-style-parent:"Heading Base";
	mso-style-next:"Body Text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	line-height:11.0pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:8.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Arial Black";
	letter-spacing:-.2pt;
	font-weight:normal;}
h6
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Arial";
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
MsoHeader, p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-parent:"Header Base";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:-1.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";}
MsoFooter, p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-parent:"Header Base";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:-1.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	tab-stops:right 4.75in;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.MsoPageNumber
	{mso-style-parent:"";
	mso-ansi-font-size:9.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial}
MsoBodyText, p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.25pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-parent:"Body Text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:.5in;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.25pt;}
date,p.date,div.date,p.MsoDate, li.MsoDate, div.MsoDate
	{display: inline;
	margin-top:0.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:Arial;
	letter-spacing:-.25pt;}
em
	{mso-style-parent:"";
	mso-ansi-font-size:9.0pt;
	font-family:"Arial Black";
	mso-ascii-font-family:"Arial Black";
	mso-hansi-font-family:"Arial Black";
	letter-spacing:-.4pt;
	font-style:normal}
achievement, p.achievement, li.Achievement, div.Achievement
	mso-style-name:Achievement;
	list-style: disc;
	mso-style-parent:"Body Text";
	margin-top:0in;
	margin-right:12.25pt;
	margin-bottom:3.0pt;
	margin-left:12.25pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-12.25pt;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo1;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.25pt;}
address, table.address, p.Address1, li.Address1, div.Address1
	{mso-style-name:"Address 1";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	text-justify:inter-ideograph;
	line-height:8.0pt;
	mso-pagination:widow-orphan;
	font-size:7.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	border-style:solid;
	border-width: 0.0pt;}
email, url, address, phone, p.Address2, li.Address2, div.Address2
	{mso-style-name:"Address 2";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:8.0pt;
	mso-pagination:widow-orphan;
	font-size:7.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";}
citystate, div.citystate,p.CityState, li.CityState, div.CityState
	{mso-style-name:"City\/State";
	display:inline;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0.0pt;
	margin-left:24.0pt;
	text-align:right;
	text-justify:right;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.25pt;}
institution, p.institution, li.Institution, div.institution
	{
	display: inline;
	mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:0.0pt;
	margin-right:60.0pt;
	margin-bottom:2.0pt;
	margin-left:104.0pt;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	tab-stops:1.5in right 4.5in;
	font-size:10.0pt;
	font-family:"Arial";
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";}
div.employer, p.CompanyName, li.CompanyName, div.CompanyName
	{mso-style-name:"Company Name";
	display: inline;
	mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:0.0pt;
	margin-right:60.0pt;
	margin-bottom:2.0pt;
	margin-left:60.0pt;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	tab-stops:1.5in right 4.5in;
	font-size:10.0pt;
	font-family:"Arial";
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";}
p.CompanyNameOne, li.CompanyNameOne, div.CompanyNameOne
	{mso-style-name:"Company Name One";
	mso-style-update:auto;
	mso-style-parent:"Company Name";
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	tab-stops:1.5in right 4.5in;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
  	mso-bidi-font-family:"Arial";}
p.DocumentLabel, li.DocumentLabel, div.DocumentLabel
	{mso-style-name:"Document Label";
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-1.0pt;}
p.HeaderBase, li.HeaderBase, div.HeaderBase
	{mso-style-name:"Header Base";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";}
p.HeadingBase, li.HeadingBase, div.HeadingBase
	{mso-style-name:"Heading Base";
	mso-style-parent:"Body Text";
	mso-style-next:"Body Text";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:11.0pt;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	font-size:9.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.2pt;}
academics, memberships
	{
	display:inline;
	mso-style-update:auto;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	tab-stops:1.5in right 4.5in;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";}
job, span.Job
	{mso-style-name:Job;}
jobtitle, p.jobtitle, li.jobtitle, div.jobtitle, JobTitle, p.JobTitle, li.JobTitle, div.JobTitle
	{mso-style-name:"jobtitle";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0.0pt;
	margin-left:0in;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial Black";
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.5pt}
span.Lead-inEmphasis
	{mso-style-name:"Lead-in Emphasis";
	mso-style-parent:"";
	mso-ansi-font-size:9.0pt;
	font-family:"Arial Black";
	mso-ascii-font-family:"Arial Black";
	mso-hansi-font-family:"Arial Black";
	letter-spacing:-.3pt}
name, p.Name, li.Name, div.name
	{mso-style-name:Name;
	mso-style-next:Normal;
	margin-top:0.0in;
	margin-right:0in;
	margin-bottom:0.0pt;
	margin-left:0in;
	mso-line-height-alt:12.0pt;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0in;
	mso-padding-alt:0in 0in 4.0pt 0in;
	font-size:27.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Arial Black";
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-1.75pt;}
p.SectionTitle, li.SectionTitle, div.SectionTitle
	{mso-style-name:"Section Title";
	mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:0.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial Black";
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.5pt;}
p.NoTitle, li.NoTitle, div.NoTitle
	{mso-style-name:"No Title";
	mso-style-parent:"Section Title";
	margin-top:11.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial Black";
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.5pt;}
objective, p.Objective, li.Objective, div.Objective, p.summary, td.summary, history, td.history, tr.history, table.history
	{mso-style-name:Objective;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	line-height:11.0pt;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";}
p.PersonalData, li.PersonalData, div.PersonalData
	{mso-style-name:"Personal Data";
	mso-style-parent:"Body Text";
	margin-top:0in;
	margin-right:.75in;
	margin-bottom:6.0pt;
	margin-left:-.75in;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:12.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	font-style:italic;
	mso-bidi-font-style:normal;}
p.PersonalInfo, li.PersonalInfo, div.PersonalInfo
	{mso-style-name:"Personal Info";
	mso-style-parent:Achievement;
	mso-style-next:Achievement;
	margin-top:12.0pt;
	margin-right:12.25pt;
	margin-bottom:3.0pt;
	margin-left:12.25pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-12.25pt;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	letter-spacing:-.25pt;}
p.SectionSubtitle, li.SectionSubtitle, div.SectionSubtitle
	{mso-style-name:"Section Subtitle";
	mso-style-parent:"Section Title";
	mso-style-next:Normal;
	margin-top:11.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:11.0pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial Black";
	mso-fareast-font-family:Batang;
	mso-bidi-font-family:"Arial";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:48.25pt;
	mso-footer-margin:48.25pt;
	mso-title-page:yes;
	mso-first-header:url("Professional%20Resume_files/header.htm") fh1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1723291136;
	mso-list-type:simple;
	mso-list-template-ids:-339983110;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:Achievement;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-top:0in;
	margin-right:12.25pt;
	margin-bottom:0in;
	margin-left:12.25pt;
	margin-bottom:.0001pt;
	text-indent:-12.25pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	border-width:0.0pt;
	border-style:solid;
	border-collapse: collapse;
	font-size:10.0pt;
	font-family:"Arial"}
td.SectionDescriptor, 
	{width: 1.0in;
	vertical-align:text-top;
	padding-left: 5.4pt; 
	padding-right: 5.4pt; 
	padding-top: 5.4pt; 
	padding-bottom: 0in;}
td.SectionContent
	{width: 5.4in; 
	vertical-align:text-top;
	padding-left: 5.4pt; 
	padding-right: 5.4pt; 
	padding-top: 5.4pt; 
	padding-bottom: 0in;	}
td.address1cell
	{vertical-align: text-top;
	width:1.0in;
	padding:0in 5.4pt 0in 5.4pt;
	}
td.address2cell
 	{vertical-align: text-top;
 	text-width:4.5in;
 	padding:0in 5.4pt 0in 5.4pt;
span.skill, div.skill, td.skil
	{font-family:Wingdings; 
	mso-fareast-font-family:Wingdings;
	mso-bidi-font-family:Wingdings";
	}
table.referees { width: 80% ; }

</xsl:stylesheet>
