<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>XML Resume Library To-Do List</title>
  </head>
  <body>
    <h1>XML R&eacute;sum&eacute; Library To-Do List</h1>

    <p>The XML R&eacute;sum&eacute; Library copyrighted, &copy;
      2000-2002 by Sean Kelly.  See the <a
      href="../copying/index.html">copying conditions, license, and
      disclaimer</a>.
    </p>

    <h2>What To Do</h2>

    <p>Below are a few suggestions. There's also a whole list of user-submitted
    at <a
    href="http://sourceforge.net/tracker/?group_id=29512&atid=396338">feature
    requests</a> on the SourceForge project page.</p>

    <ul>
      <li>It would be nice to have an xmlresume-support distribution 
	  that includes all the necessary supporting software (fop, xalan, 
	  xerces, etc.) for first-time users.  Then it's just a simple matter
	  of setting a classpath and they're on their way.</li>
      <li>Create/improve translations.  If you don't see your favorite
	  language supported, please create an xsl file to do so.</li>
       <li>The <code>zip</code> element should be renamed to postalcode deprecated (bug 632271)</li>

      <li>Implement a web-accessible, do-it-yourself
	r&eacute;sum&eacute; generator, for those who aren't XML
	savvy.
      </li>

      <li>Format the date of birth, but parameterize it so that it can
	be formatted depending on preference.  (While it may be
	traditional in some countries to include such information, I
	think it might invite age discrimination in other places.)
      </li>

      <li>The <code>&lt;present/&gt;</code> structure is kind of odd.
      </li>
    </ul>

  </body>
</html>
