<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>clearance</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.city.html" title="city"><link rel="next" href="element.clearances.html" title="clearances"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.city.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">city</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.clearances.html">clearances<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.clearance"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>clearance &#8212; A security clearance</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.level.html" title="level">level</a>,<a href="element.organization.html" title="organization">organization</a>?,(<a href="element.date.html" title="date">date</a>|<a href="element.period.html" title="period">period</a>)?,<a href="element.note.html" title="note">note</a>?)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">clearance</tt> element contains a single
      security clearance (e.g. &#8220;Top Secret&#8221;).
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">clearance</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.clearances.html" title="clearances"><tt class="sgmltag-element">clearances</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;clearance&gt;
  &lt;level&gt;Super-duper it-doesn't-even-exist extra secret&lt;/level&gt;
  &lt;organization&gt;NATO&lt;/organization&gt;
&lt;/clearance&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;clearance&gt;
  &lt;level&gt;Top Secret&lt;/level&gt;
  &lt;organization&gt;CIA&lt;/organization&gt;
  &lt;date&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/date&gt;
  &lt;note&gt;Full polygraph test performed.&lt;/note&gt;
&lt;/clearance&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.city.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">city</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.clearances.html">clearances<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>