<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>referee</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.pubs.html" title="pubs"><link rel="next" href="element.referees.html" title="referees"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.pubs.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">pubs</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.referees.html">referees<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.referee"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>referee &#8212; Someone who can provide additional information about the person the r&eacute;sum&eacute; describes</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.name.html" title="name">name</a>,<a href="element.title.html" title="title">title</a>?,<a href="element.organization.html" title="organization">organization</a>?,<a href="element.address.html" title="address">address</a>?,<a href="element.contact.html" title="contact">contact</a>?)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">referee</tt> element contains the name
      and contact information information of a person who knows the job
      seeker (the person that the r&eacute;sum&eacute; describes). Referees (also called
      references) can provide additional information about the job seeker.
      They often supply background information, confirm facts, and describe
      the job seeker's character.
    </p><div class="refsect2" lang="en"><h3>Formatting</h3><p>
        The display of <tt class="sgmltag-element">referee</tt> is influenced
        by the <a href="param.referees.display.html" title="referees.display"><i><tt>referees.display</tt></i></a> parameter.
      </p></div><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">referee</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.referees.html" title="referees"><tt class="sgmltag-element">referees</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;referee&gt;
  &lt;name&gt;Joe&lt;/name&gt;
  &lt;address&gt;
    &lt;street&gt;123 Main St.&lt;/street&gt;
    &lt;city&gt;Anytown&lt;/city&gt;
    &lt;state&gt;ST&lt;/state&gt;
    &lt;zip&gt;12345&lt;/zip&gt;
    &lt;country&gt;USA&lt;/country&gt;
  &lt;/address&gt;
  &lt;contact&gt;
    &lt;phone&gt;123.456.7890&lt;/phone&gt;
    &lt;email&gt;joe@hotmail.bob&lt;/email&gt;
  &lt;/contact&gt;
&lt;/referee&gt;</pre></div><p>
      For additional examples, see <a href="element.referees.html" title="referees"><tt class="sgmltag-element">referees</tt></a>.
    </p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.pubs.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">pubs</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.referees.html">referees<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>