<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>pubDate</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.pub.html" title="pub"><link rel="next" href="element.publisher.html" title="publisher"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.pub.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">pub</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.publisher.html">publisher<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.pubDate"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pubDate &#8212; The date a work was published<p><b>Deprecated</b></p></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.month.html" title="month">month</a>?,<a href="element.year.html" title="year">year</a>)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
        This element is deprecated as of XML R&eacute;sum&eacute; Library version 1.4.0.
        It should not be used.
      </p><p>
        <tt class="sgmltag-element">date</tt> elements should be used instead
        of <tt class="sgmltag-element">pubDate</tt> elements.
      </p></div><p>
      The <tt class="sgmltag-element">pubDate</tt> element indicates when a
      literary, scholarly, or other work was published. It must contain a
      <a href="element.year.html" title="year"><tt class="sgmltag-element">year</tt></a>, and may contain a <a href="element.month.html" title="month"><tt class="sgmltag-element">month</tt></a>.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">pubDate</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.pub.html" title="pub"><tt class="sgmltag-element">pub</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.date.html" title="date"><tt class="sgmltag-element">date</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;pub&gt;
  &lt;bookTitle&gt;How to Drink Water for Fun and Profit&lt;/bookTitle&gt;
  &lt;pubdate&gt;
    &lt;year&gt;1996&lt;/year&gt;
  &lt;/pubdate&gt;
&lt;/pub&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;pub&gt;
  &lt;artTitle&gt;Modern Neo-Classical Baroque Music&lt;/bookTitle&gt;
  &lt;bookTitle&gt;Journal of Classical Music&lt;/bookTitle&gt;
  &lt;pubdate&gt;
    &lt;month&gt;July&lt;/month&gt;
    &lt;year&gt;1931&lt;/year&gt;
  &lt;/pubdate&gt;
&lt;/pub&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.pub.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">pub</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.publisher.html">publisher<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>