<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>institution</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.instantMessage.html" title="instantMessage"><link rel="next" href="element.interest.html" title="interest"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.instantMessage.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">instantMessage</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.interest.html">interest<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.institution"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>institution &#8212; A name of an academic institution</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA|<a href="element.emphasis.html" title="emphasis">emphasis</a>|<a href="element.citation.html" title="citation">citation</a>|<a href="element.url.html" title="url">url</a>|<a href="element.link.html" title="link">link</a>)*</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">id</td><td align="left" valign="top">ID</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">institution</tt> element specifies the
      name of a degree-awarding institution, such as a university, college, or
      trade school.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">institution</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.degree.html" title="degree"><tt class="sgmltag-element">degree</tt></a></span>
      </p></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">id</tt></span></dt><dd><p>
              A string used to uniquely identify an institution. The
              institution may then be referred to by this identifier.
            </p></dd></dl></div></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.organization.html" title="organization"><tt class="sgmltag-element">organization</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;degree&gt;
  &lt;level&gt;BA&lt;/level&gt;
  &lt;major&gt;Daisy Chain Manufacturing&lt;/major&gt;
  &lt;institution&gt;Harvard&lt;/institution&gt;
&lt;/degree&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.instantMessage.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">instantMessage</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.interest.html">interest<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>