<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>bookTitle</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.birth.html" title="birth"><link rel="next" href="element.break.html" title="break"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.birth.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">birth</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.break.html">break<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.bookTitle"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>bookTitle &#8212; A title of a book or similar work</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA|<a href="element.link.html" title="link">link</a>)*</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">bookTitle</tt> element marks the title
      of a book, magazine, journal, anthology, or other similar work. To
      denote the title of a sub-work (like an article), see <a href="element.artTitle.html" title="artTitle"><tt class="sgmltag-element">artTitle</tt></a>.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">bookTitle</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.pub.html" title="pub"><tt class="sgmltag-element">pub</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.artTitle.html" title="artTitle"><tt class="sgmltag-element">artTitle</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;pub&gt;
  &lt;bookTitle&gt;Tropical Siberian Vacations&lt;/bookTitle&gt;
  &lt;author&gt;Boris Tzchleikovsy&lt;/author&gt;
&lt;/pub&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;pub&gt;
  &lt;bookTitle&gt;Children's Bedtime Stories&lt;/bookTitle&gt;
  &lt;artTitle&gt;Jack the Axe Murderer&lt;/artTitle&gt;
  &lt;author&gt;Caroline Black&lt;/author&gt;
&lt;/pub&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;pub&gt;
  &lt;artTitle&gt;Global Commodities Market Downturn&lt;/artTitle&gt;
  &lt;bookTitle&gt;The Economist&lt;/bookTitle&gt;
  &lt;pubDate&gt;
    &lt;month&gt;June&lt;/month&gt;
    &lt;year&gt;1992&lt;/year&gt;
  &lt;/pubdate&gt;
&lt;/pub&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.birth.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">birth</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.break.html">break<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>