<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>achievement</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.academics.html" title="academics"><link rel="next" href="element.achievements.html" title="achievements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.academics.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">academics</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.achievements.html">achievements<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.achievement"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>achievement &#8212; An accomplishment made at a job</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA|<a href="element.emphasis.html" title="emphasis">emphasis</a>|<a href="element.citation.html" title="citation">citation</a>|<a href="element.url.html" title="url">url</a>|<a href="element.link.html" title="link">link</a>)*</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">achievment</tt> element contains a
      single accomplishment made while working at a particular job (e.g.
      &#8220;increased sales by 20%&#8221;, or &#8220;improved employee
      efficiency&#8221;).
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">achievement</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.achievements.html" title="achievements"><tt class="sgmltag-element">achievements</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;job&gt;
  &lt;jobtitle&gt;Eggroll Engineer&lt;/jobtitle&gt;
  &lt;employer&gt;Chineese Cuisine Systems, Inc.&lt;/employer&gt;
  &lt;period&gt;
    &lt;from&gt;
      &lt;date&gt;
        &lt;month&gt;August&lt;/month&gt;
        &lt;year&gt;1993&lt;/year&gt;
      &lt;/date&gt;
    &lt;/from&gt;
    &lt;to&gt;
      &lt;present/&gt;
    &lt;/to&gt;
  &lt;/period&gt;
  &lt;achievements&gt;
    &lt;achievement&gt;
      Wrote an &lt;emphasis&gt;excellent&lt;/emphasis&gt; article on shell crispiness for
      the &lt;citation&gt;European Journal of Egg Food Engineering&lt;/citation&gt;,
      published at &lt;url&gt;http://www.ejeps.org/articles/crispiness.html&lt;/url&gt;.
    &lt;/achievement&gt;
    &lt;achievement&gt;
      Decreased filling greasiness by a &lt;emphasis&gt;whopping&lt;/emphasis&gt; 30%!
    &lt;/achievement&gt;
  &lt;/achievements&gt;
&lt;/job&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.academics.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">academics</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.achievements.html">achievements<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>