<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>citation</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.break.html" title="break"><link rel="next" href="element.city.html" title="city"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.break.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">break</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.city.html">city<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.citation"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>citation &#8212; The name of a work being referenced</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">citation</tt> element marks the title
      of a book, website, course, or other work.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">citation</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.achievement.html" title="achievement"><tt class="sgmltag-element">achievement</tt></a>, <a href="element.employer.html" title="employer"><tt class="sgmltag-element">employer</tt></a>, <a href="element.institution.html" title="institution"><tt class="sgmltag-element">institution</tt></a>, <a href="element.organization.html" title="organization"><tt class="sgmltag-element">organization</tt></a>, <a href="element.para.html" title="para"><tt class="sgmltag-element">para</tt></a>, <a href="element.project.html" title="project"><tt class="sgmltag-element">project</tt></a>, <a href="element.skill.html" title="skill"><tt class="sgmltag-element">skill</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.pub.html" title="pub"><tt class="sgmltag-element">pub</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;achievement&gt;
  Increased earnings 341%, thereby landing Acme Widgets on &lt;citation&gt;Fortune
  Magazine&lt;/citation&gt;'s Fortune 500 list.
&lt;/achievement&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;para&gt;
  More information on the AHTM system is published in &lt;citation&gt;Developing
  Today&lt;/citation&gt; at &lt;url&gt;http://www.dtoday.bob/tips.html&lt;/url&gt;.
&lt;/para&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.break.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">break</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.city.html">city<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>