<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>academics</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="elementref.html" title="Element Reference"><link rel="next" href="element.achievement.html" title="achievement"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="elementref.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Element Reference</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.achievement.html">achievement<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.academics"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>academics &#8212; Container for information about academic experience</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.degrees.html" title="degrees">degrees</a>,<a href="element.note.html" title="note">note</a>?)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">academics</tt> element contains
      information about a person's academic experience.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">academics</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.resume.html" title="resume"><tt class="sgmltag-element">resume</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.pubs.html" title="pubs"><tt class="sgmltag-element">pubs</tt></a>, <a href="element.memberships.html" title="memberships"><tt class="sgmltag-element">memberships</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;academics&gt;
  &lt;degrees&gt;
    &lt;degree&gt;
      &lt;level&gt;Ph.D&lt;/level&gt;
      &lt;major&gt;Toothpick Manufacturing&lt;/major&gt;
      &lt;institution&gt;Stanford University&lt;/institution&gt;
    &lt;/degree&gt;
  &lt;/degrees&gt;
  &lt;note&gt;
    &lt;para&gt;
      I also have an honorary doctorate in toothpick structural analysis from
      MIT.
    &lt;/para&gt;
  &lt;/note&gt;
&lt;/academics&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;academics&gt;
  &lt;degrees&gt;
    &lt;degree&gt;
      &lt;level&gt;BA&lt;/level&gt;
      &lt;major&gt;Culinary Psychology&lt;/major&gt;
    &lt;/degree&gt;
  &lt;/degrees&gt;
&lt;/academics&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="elementref.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Element Reference</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.achievement.html">achievement<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>