<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>phone</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.period.html" title="period"><link rel="next" href="element.possible.html" title="possible"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.period.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">period</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.possible.html">possible<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.phone"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>phone &#8212; A voice telephone number</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">location</td><td align="left" valign="top"><p>Enumeration:</p><table class="simplelist" border="0" summary="Simple list"><tr><td><tt class="sgmltag-attvalue">home</tt></td></tr><tr><td><tt class="sgmltag-attvalue">work</tt></td></tr><tr><td><tt class="sgmltag-attvalue">mobile</tt></td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">phone</tt> element contains a
      telephone number. The number is not required to be in a specific format;
      these are all valid phone numbers:

      </p><div class="itemizedlist"><ul type="disc" compact><li><p>
          <tt>555-555-1212</tt>
        </p></li><li><p>
          <tt>555.555.1212</tt>
        </p></li><li><p>
          <tt>(555) 555-1212</tt>
        </p></li><li><p>
          <tt>(555) 555-1212 x555</tt>
        </p></li><li><p>
          <tt>(011) 47 8931-858128</tt>
        </p></li><li><p>
          <tt>(011) 59-3331-8580</tt>
        </p></li></ul></div><p>

    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">phone</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.contact.html" title="contact"><tt class="sgmltag-element">contact</tt></a></span>
      </p></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">location</tt></span></dt><dd><p>
              Indicates the location that the phone number connects to. This
              attribute is optional.
            </p></dd></dl></div></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.address.html" title="address"><tt class="sgmltag-element">address</tt></a>, <a href="element.email.html" title="email"><tt class="sgmltag-element">email</tt></a>, <a href="element.fax.html" title="fax"><tt class="sgmltag-element">fax</tt></a>, <a href="element.pager.html" title="pager"><tt class="sgmltag-element">pager</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;phone&gt;555.555.1212&lt;/phone&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;phone location="mobile"&gt;345-262-4567&lt;/phone&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;phone location="home"&gt;(261) 345-1616&lt;/phone&gt;</pre></div><p>
      For additional examples, see <a href="element.contact.html" title="contact"><tt class="sgmltag-element">contact</tt></a>.
    </p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.period.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">period</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.possible.html">possible<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>