<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>history</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.header.html" title="header"><link rel="next" href="element.instantMessage.html" title="instantMessage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.header.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">header</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.instantMessage.html">instantMessage<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.history"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>history &#8212; Container for a person's previous (and possibly current) jobs</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.job.html" title="job">job</a>+)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">history</tt> element contains a
      person's job history (the jobs that they have worked at in the past). It
      is also common to include their current job in this element.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">history</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.resume.html" title="resume"><tt class="sgmltag-element">resume</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;history&gt;
  &lt;job&gt;
    &lt;jobtitle&gt;Counselor&lt;/jobtitle&gt;
    &lt;employer&gt;Shrink Inc.&lt;/employer&gt;
    &lt;period&gt;
      &lt;from&gt;&lt;date&gt;&lt;month&gt;August&lt;/month&gt;&lt;year&gt;1490&lt;/year&gt;&lt;/date&gt;&lt;/from&gt;
      &lt;to&gt;&lt;date&gt;&lt;month&gt;January&lt;/month&gt;&lt;year&gt;1497&lt;/year&gt;&lt;/date&gt;&lt;/to&gt;
    &lt;/period&gt;
    &lt;description&gt;
      &lt;para&gt;
        Counseled King Ferdinand and Queen Isabella. Helped to calm their fears
        about their large investment in a man named Christopher Columbus.
      &lt;/para&gt;
      &lt;para&gt;
        When Columbus returned with gold, I was "downsized" by beheading.
      &lt;/para&gt;
    &lt;/description&gt;
  &lt;/job&gt;
  &lt;job&gt;
    &lt;jobtitle&gt;Angel&lt;/jobtitle&gt;
    &lt;employer&gt;Heaven&lt;/employer&gt;
    &lt;period&gt;
      &lt;from&gt;&lt;date&gt;&lt;month&gt;January&lt;/month&gt;&lt;year&gt;1497&lt;/year&gt;&lt;/date&gt;&lt;/from&gt;
      &lt;to&gt;&lt;date&gt;&lt;month&gt;June&lt;/month&gt;&lt;year&gt;2344&lt;/year&gt;&lt;/date&gt;&lt;/to&gt;
    &lt;/period&gt;
    &lt;description&gt;
      &lt;para&gt;
        Saved souls.
      &lt;/para&gt;
    &lt;/description&gt;
  &lt;/job&gt;
  &lt;job&gt;
    &lt;jobtitle&gt;Supersonic Vacuum Technician&lt;/jobtitle&gt;
    &lt;employer&gt;Joe's Vacuum Shop&lt;/employer&gt;
    &lt;period&gt;
      &lt;from&gt;&lt;date&gt;&lt;month&gt;June&lt;/month&gt;&lt;year&gt;2344&lt;/year&gt;&lt;/date&gt;&lt;/from&gt;
      &lt;to&gt;&lt;present/&gt;&lt;/to&gt;
    &lt;/period&gt;
    &lt;description&gt;
      &lt;para&gt;
        Allowed to return to earth to help my great-great-great-(you get the
        picture)-grandson Joe with his business.
      &lt;/para&gt;
      &lt;para&gt;
        Repaired hyperdynamic microbial neutron particle accelerators in
        Supersonic vacuum models XL144 and XP2000.
      &lt;/para&gt;
    &lt;/description&gt;
  &lt;/job&gt;
&lt;/history&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.header.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">header</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.instantMessage.html">instantMessage<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>