<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>suburb</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.subjects.html" title="subjects"><link rel="next" href="element.suffix.html" title="suffix"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.subjects.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">subjects</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.suffix.html">suffix<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.suburb"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>suburb &#8212; A name of a suburb</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">id</td><td align="left" valign="top">ID</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">suburb</tt> element contains the name
      of a suburb, as used by a postal service to deliver mail.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">suburb</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.address.html" title="address"><tt class="sgmltag-element">address</tt></a></span>
      </p></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">id</tt></span></dt><dd><p>
              A string used to uniquely identify a suburb. The suburb may then
              be referred to by this identifier.
            </p></dd></dl></div></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.city.html" title="city"><tt class="sgmltag-element">city</tt></a>, <a href="element.prefecture.html" title="prefecture"><tt class="sgmltag-element">prefecture</tt></a>, <a href="element.ward.html" title="ward"><tt class="sgmltag-element">ward</tt></a></span>.
    </p></div>
  --&gt;

  <div class="refsect1" lang="en"><h2>Examples</h2><div class="example"><a name="d0e11024"></a><p class="title"><b>Example&nbsp;12.&nbsp;A New Zealand Address</b></p><pre class="programlisting">&lt;address&gt;
  &lt;street&gt;236 Majoribanks Street&lt;/street&gt;
  &lt;suburb&gt;Mount Victoria&lt;/suburb&gt;
  &lt;city&gt;Wellington&lt;/city&gt;
  &lt;postalCode&gt;6001&lt;/postalCode&gt;
  &lt;country&gt;New Zealand&lt;/country&gt;
&lt;/address&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.subjects.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">subjects</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.suffix.html">suffix<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>