<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>present</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.prefecture.html" title="prefecture"><link rel="next" href="element.project.html" title="project"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.prefecture.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">prefecture</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.project.html">project<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.present"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>present &#8212; Indicates the current time</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">EMPTY</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">present</tt> element denotes the
      current time, as opposed to a fixed time in the past or future. It is
      most commonly used in date ranges, to express things like &#8220;From
      May 1995 to present&#8221;.
    </p><p>
      <tt class="sgmltag-element">present</tt> is a null element, that is,
      it has no content or attributes. It is always written as
      <tt>&lt;present/&gt;</tt>.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">present</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.from.html" title="from"><tt class="sgmltag-element">from</tt></a>, <a href="element.to.html" title="to"><tt class="sgmltag-element">to</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.date.html" title="date"><tt class="sgmltag-element">date</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;period&gt;
  &lt;from&gt;&lt;date&gt;
    &lt;month&gt;May&lt;/month&gt;
    &lt;year&gt;1995&lt;/year&gt;
  &lt;/from&gt;
  &lt;to&gt;
    &lt;present/&gt;
  &lt;/to&gt;
&lt;/period&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.prefecture.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">prefecture</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.project.html">project<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>