<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>county</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.country.html" title="country"><link rel="next" href="element.date.html" title="date"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.country.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">country</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.date.html">date<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.county"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>county &#8212; A county name</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">id</td><td align="left" valign="top">ID</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">county</tt> element specifies the name
      of a county (not to be confused with <a href="element.country.html" title="country"><tt class="sgmltag-element">country</tt></a>). In the United States, a
      county is &#8220;an administrative subdivision of a state&#8221;. In
      the UK, it is a &#8220;territorial division exercising administrative,
      judicial, and political functions.&#8221; (Source: <i>The American Heritage Dictionary of the English
      Language</i>, 1979 Ed. Houghton Mifflin, Boston.)
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">county</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.address.html" title="address"><tt class="sgmltag-element">address</tt></a>, <a href="element.location.html" title="location"><tt class="sgmltag-element">location</tt></a></span>
      </p></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">id</tt></span></dt><dd><p>
              A string used to uniquely identify a county. The county may
              then be referred to by this identifier.
            </p></dd></dl></div></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.state.html" title="state"><tt class="sgmltag-element">state</tt></a>, <a href="element.province.html" title="province"><tt class="sgmltag-element">province</tt></a>, <a href="element.prefecture.html" title="prefecture"><tt class="sgmltag-element">prefecture</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;address&gt;
  &lt;city&gt;North Willow&lt;/city&gt;
  &lt;county&gt;Washington&lt;/county&gt;
  &lt;state&gt;New Canada&lt;/state&gt;
&lt;/address&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;address&gt;
  &lt;street&gt;1 O'Leary Place&lt;/street&gt;
  &lt;city&gt;Coby&lt;/city&gt;
  &lt;county&gt;Co. Cork&lt;/county&gt;
  &lt;country&gt;Ireland&lt;/country&gt;
&lt;/address&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.country.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">country</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.date.html">date<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>