<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>street2</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.street.html" title="street"><link rel="next" href="element.subject.html" title="subject"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.street.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">street</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.subject.html">subject<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.street2"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>street2 &#8212; A second line of a street address<p><b>Deprecated</b></p></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">id</td><td align="left" valign="top">ID</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
        This element is deprecated as of XML R&eacute;sum&eacute; Library version 1.3.3. It should
        not be used.
      </p><p>
        Because multiple <a href="element.street.html" title="street"><tt class="sgmltag-element">street</tt></a> elements are now allowed,
        <tt class="sgmltag-element">street2</tt> is unneeded. <tt class="sgmltag-element">street2</tt> is still supported in this release of
        the XML R&eacute;sum&eacute; Library, but may be removed in future versions. It is
        recommended that all <tt class="sgmltag-element">street2</tt> elements
        be converted to <tt class="sgmltag-element">street</tt> elements.
      </p></div><p>
      The <tt class="sgmltag-element">street2</tt> element is similar in
      semantics to the <a href="element.street.html" title="street"><tt class="sgmltag-element">street</tt></a> element. It often contains more
      specialized routing information than <tt class="sgmltag-element">street</tt>, such as a suite or apartment number.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">street2</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.address.html" title="address"><tt class="sgmltag-element">address</tt></a></span>
      </p></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">id</tt></span></dt><dd><p>
              A string used to uniquely identify the second line of a street
              address. The line may then be referred to by this identifier.
            </p></dd></dl></div></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.street.html" title="street"><tt class="sgmltag-element">street</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><p>
      None.
    </p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.street.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">street</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.subject.html">subject<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>