<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>subject</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.street2.html" title="street2"><link rel="next" href="element.subjects.html" title="subjects"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.street2.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">street2</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.subjects.html">subjects<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.subject"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>subject &#8212; A name of a class or topic of study</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.title.html" title="title">title</a>,<a href="element.result.html" title="result">result</a>)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">subject</tt> element contains the 
      <a href="element.title.html" title="title"><tt class="sgmltag-element">title</tt></a> of a class or other course of
      study, as well as its <a href="element.result.html" title="result"><tt class="sgmltag-element">result</tt></a>.
    </p><p>
      A subject's title can be as general as &#8220;mathematics&#8221; (a
      general field of study), or as specific as &#8220;ECEn 224
      Electrostatics Fall 1994&#8221; (a specific university class, along
      with the date the class was taken).
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">subject</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.subjects.html" title="subjects"><tt class="sgmltag-element">subjects</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;subject&gt;
  &lt;title&gt;English&lt;/title&gt;
  &lt;result&gt;A-&lt;/result&gt;
&lt;/subject&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;subject&gt;
  &lt;title&gt;PE 194 Crabwalking&lt;/title&gt;
  &lt;result&gt;F&lt;/result&gt;
&lt;/subject&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.street2.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">street2</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.subjects.html">subjects<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>