<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>awards</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.award.html" title="award"><link rel="next" href="element.birth.html" title="birth"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.award.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">award</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.birth.html">birth<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.awards"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>awards &#8212; Container for one or more awards</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.title.html" title="title">title</a>?,<a href="element.award.html" title="award">award</a>+)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">awards</tt> element contains one or more
      <a href="element.award.html" title="award"><tt class="sgmltag-element">award</tt></a>s.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">awards</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.resume.html" title="resume"><tt class="sgmltag-element">resume</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;awards&gt;
  &lt;title&gt;Awards and Honors&lt;/title&gt;
  &lt;award&gt;
    &lt;title&gt;Employee of the Month&lt;/title&gt;
    &lt;organization&gt;ACME, Inc.&lt;/organization&gt;
    &lt;date&gt;&lt;month&gt;May&lt;/month&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/date&gt;
    &lt;description&gt;
      &lt;para&gt;
        Received for &lt;emphasis&gt;exceptional&lt;/emphasis&gt; customer service.
      &lt;/para&gt;
    &lt;/description&gt;
  &lt;/award&gt;
  &lt;award&gt;
    &lt;title&gt;AP Scholar&lt;/title&gt;
    &lt;organization&gt;College Board&lt;/organization&gt;
    &lt;date&gt;&lt;year&gt;2002&lt;/year&gt;&lt;/date&gt;
  &lt;/award&gt;
&lt;/awards&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.award.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">award</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.birth.html">birth<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>