<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>birth</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.awards.html" title="awards"><link rel="next" href="element.bookTitle.html" title="bookTitle"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.awards.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">awards</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.bookTitle.html">bookTitle<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.birth"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>birth &#8212; Container for information about a person's birth</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.date.html" title="date">date</a>)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">birth</tt> element contains a single
      <a href="element.date.html" title="date"><tt class="sgmltag-element">date</tt></a> that specifies when a person was
      born.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">birth</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.header.html" title="header"><tt class="sgmltag-element">header</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;header&gt;
  &lt;name&gt;
    &lt;firstname&gt;Scotty&lt;/firstname&gt;
    &lt;surname&gt;O'Reilly&lt;/surname&gt;
  &lt;/name&gt;
  &lt;birth&gt;
    &lt;date&gt;
      &lt;dayOfMonth&gt;17&lt;/dayOfMonth&gt;
      &lt;month&gt;March&lt;/month&gt;
      &lt;year&gt;1931&lt;/year&gt;
    &lt;/date&gt;
  &lt;/birth&gt;
&lt;/header&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;header&gt;
  &lt;name&gt;
    &lt;firstname&gt;Jos&egrave;&lt;/firstname&gt;
    &lt;middlenames&gt;Luis Miguel&lt;/middlenames&gt;
    &lt;surname&gt;Domingo&lt;/surname&gt;
  &lt;/name&gt;
  &lt;birth&gt;
    &lt;date&gt;
      &lt;dayOfMonth&gt;23&lt;/dayOfMonth&gt;
      &lt;month&gt;Mayo&lt;/month&gt;
      &lt;year&gt;1834&lt;/year&gt;
    &lt;/date&gt;
  &lt;/birth&gt;
&lt;/header&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.awards.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">awards</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.bookTitle.html">bookTitle<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>