<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>contact</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.company.html" title="company"><link rel="next" href="element.copyright.html" title="copyright"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.company.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">company</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.copyright.html">copyright<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.contact"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>contact &#8212; Container for one or more methods of contacting someone</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.phone.html" title="phone">phone</a>|<a href="element.fax.html" title="fax">fax</a>|<a href="element.pager.html" title="pager">pager</a>|<a href="element.email.html" title="email">email</a>|<a href="element.url.html" title="url">url</a>|<a href="element.instantMessage.html" title="instantMessage">instantMessage</a>)*</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">contact</tt> element is a container
      that holds elements that specify how to contact a person. The
      information it contains is similar to what would be printed on a
      business card.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">contact</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.header.html" title="header"><tt class="sgmltag-element">header</tt></a>, <a href="element.referee.html" title="referee"><tt class="sgmltag-element">referee</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.address.html" title="address"><tt class="sgmltag-element">address</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;contact&gt;
  &lt;phone&gt;555-555-1212&lt;/phone&gt;
  &lt;email&gt;sam.jones@xyz.bob&lt;/email&gt;
  &lt;url&gt;http://www.xyz.bob/~sam.jones/&lt;/url&gt;
&lt;/contact&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;contact&gt;
  &lt;phone&gt;123-123-1234 x123&lt;/phone&gt;
&lt;/contact&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;contact&gt;
  &lt;email&gt;kawanza_eloma@hotmail.bob&lt;/email&gt;
&lt;/contact&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.company.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">company</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.copyright.html">copyright<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>