<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>annotation</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.address.html" title="address"><link rel="next" href="element.artTitle.html" title="artTitle"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.address.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">address</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.artTitle.html">artTitle<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.annotation"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>annotation &#8212; Additional information about a degree</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">annotation</tt> element provides
      additional information about an academic degree. It could be used to
      describe special honors (&#8220;Graduated summa cum laude&#8221;) or
      circumstances (&#8220;Completed degree in one year in accelerated
      program&#8221;).
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">annotation</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.degree.html" title="degree"><tt class="sgmltag-element">degree</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;degree&gt;
  &lt;level&gt;BS&lt;/level&gt;
  &lt;major&gt;Street Cleaning Technology&lt;/major&gt;
  &lt;annotation&gt;
    Graduated with highest honors.
  &lt;/annotation&gt;
&lt;/degree&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;degree&gt;
  &lt;level&gt;BFA&lt;/level&gt;
  &lt;major&gt;Chalkboard Scratching Composition&lt;/major&gt;
  &lt;annotation&gt;
    Received dean's award in 1984.
  &lt;/annotation&gt;
&lt;/degree&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.address.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">address</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.artTitle.html">artTitle<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>