<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>author</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.artTitle.html" title="artTitle"><link rel="next" href="element.award.html" title="award"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.artTitle.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">artTitle</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.award.html">award<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.author"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>author &#8212; An author of a publication</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">name</td><td align="left" valign="top">IDREF</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">author</tt> element contains the name
      of an author of a work or publication. It may also reference a
      previously-defined <a href="element.name.html" title="name"><tt class="sgmltag-element">name</tt></a> through its <tt class="sgmltag-attribute">name</tt> attribute. In this case, the element will
      be processed and displayed as if it were actually the referenced name.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">author</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.pub.html" title="pub"><tt class="sgmltag-element">pub</tt></a></span>
      </p></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">name</tt></span></dt><dd><p>
              The <tt class="sgmltag-attribute">name</tt> attribute contains
              the <tt class="sgmltag-attribute">id</tt> of a <a href="element.name.html" title="name"><tt class="sgmltag-element">name</tt></a> element.
            </p><p>
              If an <tt class="sgmltag-element">author</tt> element
              specifies this attribute, it should not have any content. In
              other words, there should be a single tag with a reference
              (<tt>&lt;author name="joe.smith"/&gt;</tt>)
              instead of two tags enclosing content
              (<tt>&lt;author&gt;Joe Smith&lt;/author&gt;</tt>).
            </p></dd></dl></div></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.name.html" title="name"><tt class="sgmltag-element">name</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;pub&gt;
  &lt;bookTitle&gt;Nuclear Engineering for Dummies&lt;/bookTitle&gt;
  &lt;author&gt;Edgar Neutron&lt;/author&gt;
&lt;/pub&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;name id="shirly.mendoza"&gt;
  &lt;firstname&gt;Shirly&lt;/firstname&gt;
  &lt;surname&gt;Mendoza&lt;/surname&gt;
&lt;/name&gt;
&lt;pub&gt;
  &lt;artTitle&gt;Cooking Wire-Core Pretzels&lt;/artTitle&gt;
  &lt;author name="shirly.mendoza"/&gt;
  &lt;bookTitle&gt;Journal of Metal-Reinforced Confections&lt;/bookTitle&gt;
&lt;/pub&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.artTitle.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">artTitle</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.award.html">award<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>