<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>publisher</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.pubDate.html" title="pubDate"><link rel="next" href="element.pubs.html" title="pubs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.pubDate.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">pubDate</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.pubs.html">pubs<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.publisher"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>publisher &#8212; Information about a publisher of a work</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA|<a href="element.link.html" title="link">link</a>|<a href="element.url.html" title="url">url</a>)*</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
        The use of the <tt class="sgmltag-element">url</tt> element as a child
        of <tt class="sgmltag-element">publisher</tt> is deprecated as of
        XML R&eacute;sum&eacute; Library version 1.4.0.
      </p><p>
        We recommend that you convert all <tt class="sgmltag-element">url</tt>s contained in <tt class="sgmltag-element">publisher</tt>s to <tt class="sgmltag-element">link</tt>s.
      </p></div><p>
      The <tt class="sgmltag-element">publisher</tt> element contains
      the name, and possibly location, of the organization that published a
      literary, artistic, scholary, or other work.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">publisher</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.pub.html" title="pub"><tt class="sgmltag-element">pub</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="example"><a name="d0e9049"></a><p class="title"><b>Example&nbsp;6.&nbsp;Publisher name only</b></p><pre class="programlisting">&lt;pub&gt;
  &lt;bookTitle&gt;Deep Thoughts on Stuff&lt;/bookTitle&gt;
  &lt;publisher&gt;Totally Groovy Publishing, Ltd.&lt;/publisher&gt;
&lt;/pub&gt;</pre></div><div class="example"><a name="d0e9054"></a><p class="title"><b>Example&nbsp;7.&nbsp;Publisher name and location</b></p><pre class="programlisting">&lt;pub&gt;
  &lt;bookTitle&gt;A User's Guide to Dirt&lt;/bookTitle&gt;
  &lt;publisher&gt;Mother Nature Books, Boston, Massachusetts&lt;/publisher&gt;
&lt;/pub&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.pubDate.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">pubDate</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.pubs.html">pubs<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>