<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>level</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.legalnotice.html" title="legalnotice"><link rel="next" href="element.link.html" title="link"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.legalnotice.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">legalnotice</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.link.html">link<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.level"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>level &#8212; A degree type</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The semantic of the <tt class="sgmltag-element">title</tt> element
      vary depending on which element contains it:

      </p><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-element">clearance</tt></span></dt><dd><p>
              When contained in this element, the <tt class="sgmltag-element">level</tt> element specifies the level of
              security clearance that a person has been granted, such as
              &#8220;Top Secret&#8221; or &#8220;Restricted&#8221;.
            </p></dd><dt><span class="term"><tt class="sgmltag-element">degree</tt></span></dt><dd><p>
              When contained in this element, the <tt class="sgmltag-element">level</tt> element specifies a degree type,
              such as &#8220;BFA&#8221; (bachelor of fine arts) or
              &#8220;Ph.D&#8221; (doctor of philosophy). It typically contains
              the abbreviation (&#8220;BS&#8221;) not the full spelling
              (&#8220;bachelor of science&#8221;).
            </p></dd></dl></div><p>
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">level</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.clearance.html" title="clearance"><tt class="sgmltag-element">clearance</tt></a>, <a href="element.degree.html" title="degree"><tt class="sgmltag-element">degree</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><p>
      For examples, see <a href="element.clearance.html" title="clearance"><tt class="sgmltag-element">clearance</tt></a> and <a href="element.degree.html" title="degree"><tt class="sgmltag-element">degree</tt></a>.
    </p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.legalnotice.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">legalnotice</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.link.html">link<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>