<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>memberships</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.membership.html" title="membership"><link rel="next" href="element.middlenames.html" title="middlenames"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.membership.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">membership</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.middlenames.html">middlenames<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.memberships"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>memberships &#8212; Container for one or more memberships</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.title.html" title="title">title</a>,<a href="element.membership.html" title="membership">membership</a>+)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">memberships</tt> element contains one
      or more <a href="element.membership.html" title="membership"><tt class="sgmltag-element">membership</tt></a>s.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">memberships</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.resume.html" title="resume"><tt class="sgmltag-element">resume</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;memberships&gt;
  &lt;title&gt;Professional Memberships&lt;/title&gt;
  &lt;membership&gt;
    &lt;organization&gt;Foobar State Technology Association&lt;/organization&gt;
  &lt;/membership&gt;
  &lt;membership&gt;
    &lt;title&gt;President&lt;/title&gt;
    &lt;organization&gt;Smallville Internet Developers' Group&lt;/organization&gt;
    &lt;period&gt;
      &lt;from&gt;&lt;date&gt;
        &lt;month&gt;September&lt;/month&gt;
        &lt;year&gt;1998&lt;/year&gt;
      &lt;/date&gt;&lt;/from&gt;
      &lt;to&gt;&lt;present/&gt;&lt;/to&gt;
    &lt;/period&gt;
    &lt;description&gt;
      &lt;para&gt;
        Founded group and guided its growth from 4 to 150 members.
      &lt;/para&gt;
    &lt;/description&gt;
  &lt;/membership&gt;
&lt;/memberships&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.membership.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">membership</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.middlenames.html">middlenames<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>