<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>interest</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.institution.html" title="institution"><link rel="next" href="element.interests.html" title="interests"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.institution.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">institution</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.interests.html">interests<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.interest"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>interest &#8212; Something a person is interested in</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(<a href="element.title.html" title="title">title</a>,<a href="element.description.html" title="description">description</a>?)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">interest</tt> element describes
      something that a person is interested in. A common use for <tt class="sgmltag-element">interest</tt> elements is to list hobbies.
    </p><div class="refsect2" lang="en"><h3>Formatting</h3><p>
        The formatting of <tt class="sgmltag-element">interest</tt> is more
        complex than that of many other elements. The title is always displayed
        first, in standard font. Then, if there is a description, and the
        <i><tt>interest.description.format</tt></i> parameter value is
        <tt>single-line</tt>, a period and a space
        (&#8220;. &#8221;) are displayed. Finally, the description is
        output, formatted according to the <a href="param.interest.description.format.html" title="interest.description.format"><i><tt>interest.description.format</tt></i></a> parameter.
      </p></div><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">interest</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.interests.html" title="interests"><tt class="sgmltag-element">interests</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.skill.html" title="skill"><tt class="sgmltag-element">skill</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;interest&gt;
  &lt;title&gt;Sewing&lt;/title&gt;
&lt;/interest&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;interest&gt;
  &lt;title&gt;Seattle Mariners&lt;/title&gt;
  &lt;description&gt;
    &lt;para&gt;I'm a season ticket holder.&lt;/para&gt;
    &lt;para&gt;&lt;emphasis&gt;GO MARINERS!&lt;/emphasis&gt;&lt;/para&gt;
  &lt;/description&gt;
&lt;/interest&gt;</pre></div><p>
      For additional examples, see <a href="element.interests.html" title="interests"><tt class="sgmltag-element">interests</tt></a>.
    </p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.institution.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">institution</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.interests.html">interests<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>