<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>instantMessage</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.history.html" title="history"><link rel="next" href="element.institution.html" title="institution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.history.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">history</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.institution.html">institution<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.instantMessage"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>instantMessage &#8212; An instant message username or address</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">service</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">email</tt> element contains a username
      or address that can be used to contact a person via an internet instant
      messaging service, such as AOL Instant Messenger (AIM) or Jabber.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">instantMessage</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.contact.html" title="contact"><tt class="sgmltag-element">contact</tt></a></span>
      </p></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">service</tt></span></dt><dd><p>
              Specifies the service that the username or address is to be used
              with. Acceptable values are:
              </p><div class="variablelist"><dl><dt><span class="term"><tt>aim</tt></span></dt><dd><p>AOL Instant Messenger</p></dd><dt><span class="term"><tt>icq</tt></span></dt><dd><p>ICQ</p></dd><dt><span class="term"><tt>irc</tt></span></dt><dd><p>Internet Relay Chat</p></dd><dt><span class="term"><tt>jabber</tt></span></dt><dd><p>Jabber</p></dd><dt><span class="term"><tt>msn</tt></span></dt><dd><p>MSN Messenger</p></dd><dt><span class="term"><tt>yahoo</tt></span></dt><dd><p>Yahoo! Messenger</p></dd></dl></div><p>
            </p></dd></dl></div></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
      <span class="simplelist"><a href="element.email.html" title="email"><tt class="sgmltag-element">email</tt></a></span>.
    </p></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;instantMessage service="yahoo"&gt;joesmith&lt;/instantMessage&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;instantMessage service="aim"&gt;janedoe&lt;/instantMessage&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;instantMessage service="jabber"&gt;sammybob@jabber.com&lt;/instantMessage&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.history.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">history</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.institution.html">institution<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>