<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>suffix</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="elementref.html" title="Element Reference"><link rel="previous" href="element.suburb.html" title="suburb"><link rel="next" href="element.surname.html" title="surname"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.suburb.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">suburb</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.surname.html">surname<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="element.suffix"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>suffix &#8212; A suffix of a name, usually specifying lineage</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="refsect2" lang="en"><h3>Content Model</h3><pre class="synopsis">(#PCDATA)</pre></div><div class="refsect2" lang="en"><h3>Attributes</h3><div class="informaltable"><table width="100%" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr valign="top"><th align="left" valign="top">Name</th><th align="left" valign="top">Type</th><th align="left" valign="top">Default</th></tr></thead><tbody><tr valign="top"><td align="left" valign="top">targets</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Description</h2><p>
      The <tt class="sgmltag-element">suffix</tt> element contains a suffix
      or suffix abbreviation that follows a name, such as &#8220;Jr.&#8221;,
      &#8220;Senior&#8221;, or &#8220;III&#8221;.
    </p><div class="refsect2" lang="en"><h3>Parents</h3><p>
        <tt class="sgmltag-element">suffix</tt> may be contained in these
        elements:
        <span class="simplelist"><a href="element.name.html" title="name"><tt class="sgmltag-element">name</tt></a></span>
      </p></div></div><div class="refsect1" lang="en"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;name&gt;
  &lt;firstname&gt;Leonard&lt;/firstname&gt;
  &lt;middlenames&gt;Scott Quink&lt;/middlenames&gt;
  &lt;surname&gt;Waggenblast&lt;/surname&gt;
  &lt;suffix&gt;IV&lt;/suffix&gt;
&lt;/name&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;name&gt;
  &lt;firstname&gt;Dolores&lt;/firstname&gt;
  &lt;surname&gt;Sanchez&lt;/surname&gt;
  &lt;suffix&gt;Jr.&lt;/suffix&gt;
&lt;/name&gt;</pre></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="element.suburb.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">suburb</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="elementref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Element Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="element.surname.html">surname<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>