<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Exploring the Features of XML R&eacute;sum&eacute; Library</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="getting-started.html" title="Part&nbsp;I.&nbsp;Getting Started"><link rel="previous" href="getting-started.setup.install.html" title="Installing and Configuring the Software"><link rel="next" href="getting-started.explore.features.html" title="Advanced Features of the XML R&eacute;sum&eacute; Library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.setup.install.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Installing and Configuring the Software</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Part&nbsp;I.&nbsp;Getting Started</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.explore.features.html">Advanced Features of the XML R&eacute;sum&eacute; Library<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="chapter" lang="en"><div class="titlepage"><div><h1 class="title"><a name="getting-started.explore"></a>Exploring the Features of XML R&eacute;sum&eacute; Library</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author">Peter Hutnick</h3></div><div class="author"><h3 class="author">Mark Miller</h3></div><h4 class="editedby">Edited by</h4><h3 class="editor">Bruce Christensen</h3></div></div><div><p class="copyright">Copyright &copy; 2002 Peter Hutnick</p></div></div><div class="toc"><dl><dt><a href="getting-started.explore.html#getting-started.explore.testing">Formatting an example resume</a></dt><dt><a href="getting-started.explore.features.html">Advanced Features of the XML R&eacute;sum&eacute; Library</a></dt><dt><a href="getting-started.explore.create.html">Writing your first XML R&eacute;sum&eacute;</a></dt><dt><a href="getting-started.explore.next-steps.html">Where to Go from Here</a></dt><dt><a href="getting-started.explore.about.html">About this chapter</a></dt></dl></div><p>
    This chapter provides an overview of the features and usage of 
    the XML R&eacute;sum&eacute; Library, an Open Source, XML
    based r&eacute;sum&eacute; management system, on UNIX systems. 
  </p><div class="section" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="getting-started.explore.testing"></a>Formatting an example resume</h2></div></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="getting-started.explore.testing.converting"></a>Converting to other formats</h3></div></div><p>
	To get a feel for the power of the XML R&eacute;sum&eacute; Library you should run
	the example r&eacute;sum&eacute;s through their paces and see how they turn 
	out after processing.  You can do this by renaming the file 
	<tt>example2.xml</tt>
        to <tt>resume.xml</tt> with the command <b>mv
        example2.xml resume.xml</b>. Then simply issue the command
        <b>gmake</b> while connected to the internet. This 
	should generate the files
        <tt>resume.txt</tt>,
        <tt>resume.html</tt>,
        <tt>resume.fo</tt>, and
        <tt>resume.pdf</tt>
        &#8212; all versions of Alexis Kernighan's r&eacute;sum&eacute;.
      </p></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.setup.install.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Installing and Configuring the Software</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Part&nbsp;I.&nbsp;Getting Started</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.explore.features.html">Advanced Features of the XML R&eacute;sum&eacute; Library<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>