<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Setting up the XML R&eacute;sum&eacute; Library</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="getting-started.html" title="Part&nbsp;I.&nbsp;Getting Started"><link rel="previous" href="getting-started.html" title="Part&nbsp;I.&nbsp;Getting Started"><link rel="next" href="getting-started.setup.software.html" title="Getting the Software"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Part&nbsp;I.&nbsp;Getting Started</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Part&nbsp;I.&nbsp;Getting Started</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.setup.software.html">Getting the Software<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="chapter" lang="en"><div class="titlepage"><div><h1 class="title"><a name="getting-started.setup"></a>Setting up the XML R&eacute;sum&eacute; Library</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author">Peter Hutnick</h3></div><h4 class="editedby">Edited by</h4><h3 class="editor">Bruce Christensen</h3><h3 class="editor">Mark Miller</h3></div></div><div><p class="copyright">Copyright &copy; 2002 Peter Hutnick</p></div></div><div class="toc"><dl><dt><a href="getting-started.setup.html#getting-started.setup.prereqs">Prerequisites</a></dt><dt><a href="getting-started.setup.software.html">Getting the Software</a></dt><dt><a href="getting-started.setup.install.html">Installing and Configuring the Software</a></dt></dl></div><p>
    This chapter explains how to install the XML R&eacute;sum&eacute; Library, an Open Source, XML
    based r&eacute;sum&eacute; management system, on UNIX systems. It is written based on
    the author's experience installing on a Red Hat Linux system. Other systems
    may vary somewhat.
  </p><div class="section" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="getting-started.setup.prereqs"></a>Prerequisites</h2></div></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="getting-started.setup.prereqs.java"></a>Java</h3></div></div><p>
        The resources in this document provide enough information to convert 
	your XML r&eacute;sum&eacute; to HTML, PDF, and plain text. The programs to
	exploit these resources, however, are not included. Any capable
	XML parser, XSLT stylesheet
	processor and XSL formatting objects processor will get the job
	done. Many of the XML R&eacute;sum&eacute; Library developers use the free tools
	produced by the Apache XML Project, and we recommend that you do
	as well. These tools include Xerces, Xalan, and FOP.
      </p><p>
        For the purposes of this document a functioning JRE (Java Runtime
        Environment) is a requirement. Obtaining and installing a JRE is
        outside the scope of this document. However, you might find Sun's <a href="http://java.sun.com/j2se/" target="_top">J2SE web site</a> a good starting point.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="getting-started.setup.prereqs.xml-knowledge"></a>XML</h3></div></div><p>
        A minimal understanding of XML is an asset for using the XML R&eacute;sum&eacute; Library.
        Most users find that they can get by following the examples in the
        absence of XML experience.
      </p><p>
        For a more in-depth tutorial on authoring a r&eacute;sum&eacute; in XML, see <a href="getting-started.explore.create.html" title="Writing your first XML R&eacute;sum&eacute;">the section called &#8220;Writing your first XML R&eacute;sum&eacute;&#8221;</a>. For a reference on XML elements
        available in the XML R&eacute;sum&eacute; Library DTD, see <a href="elementref.html" title="Element Reference">Element Reference</a>.
      </p></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Part&nbsp;I.&nbsp;Getting Started</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Part&nbsp;I.&nbsp;Getting Started</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.setup.software.html">Getting the Software<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>