<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Where to Go from Here</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="getting-started.explore.html" title="Chapter&nbsp;2.&nbsp;Exploring the Features of XML R&eacute;sum&eacute; Library"><link rel="previous" href="getting-started.explore.create.html" title="Writing your first XML R&eacute;sum&eacute;"><link rel="next" href="getting-started.explore.about.html" title="About this chapter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.explore.create.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Writing your first XML R&eacute;sum&eacute;</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.explore.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Exploring the Features of XML R&eacute;sum&eacute; Library</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.explore.about.html">About this chapter<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="getting-started.explore.next-steps"></a>Where to Go from Here</h2></div></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="getting-started.explore.next-steps.docs"></a>Documentation</h3></div></div><p>
        More detailed information about creating and building r&eacute;sum&eacute;s is
        available in other sections of this user guide.
      </p><p>
        For more information about the XML R&eacute;sum&eacute; Library, see the HTML
        documentation included in the <tt>doc/</tt> directory.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="getting-started.explore.next-steps.support"></a>Support</h3></div></div><p>
        For questions about the package and the DTD, there is a mailing list and
        a support forum web site.
      </p><p>
        The online support forum is located at <a href="http://sourceforge.net/tracker/?group_id=29512&amp;atid=396336" target="_top">http://sourceforge.net/tracker/?group_id=29512&amp;atid=396336</a>.
      </p><p>
        To join the mailing list, either visit <a href="http://lists.sourceforge.net/lists/listinfo/xmlresume-devel" target="_top">http://lists.sourceforge.net/lists/listinfo/xmlresume-devel</a> or send a message with
        <tt>subscribe
        <i><tt>[youraddress@yourdomain.tld]</tt></i></tt> in the
        body to <tt>&lt;<a href="mailto:xmlresume-devel-request@lists.sourceforge.net">xmlresume-devel-request@lists.sourceforge.net</a>&gt;</tt>.
      </p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.explore.create.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Writing your first XML R&eacute;sum&eacute;</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.explore.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Exploring the Features of XML R&eacute;sum&eacute; Library</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.explore.about.html">About this chapter<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>