<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>About this chapter</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="getting-started.explore.html" title="Chapter&nbsp;2.&nbsp;Exploring the Features of XML R&eacute;sum&eacute; Library"><link rel="previous" href="getting-started.explore.next-steps.html" title="Where to Go from Here"><link rel="next" href="ref.html" title="Part&nbsp;II.&nbsp;Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.explore.next-steps.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Where to Go from Here</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.explore.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Exploring the Features of XML R&eacute;sum&eacute; Library</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="ref.html">Part&nbsp;II.&nbsp;Reference<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="getting-started.explore.about"></a>About this chapter</h2></div></div><p>
      This chapter was originally written by Peter Hutnick. It was edited and
      converted to DocBook format by Bruce Christensen.  Further editing 
      and additions were done by Mark Miller
    </p><p>
      Please send comments, suggestions, and especially corrections for
      this chapter to <tt>&lt;<a href="mailto:peter at hutnick dot com">peter at hutnick dot com</a>&gt;</tt>.
    </p></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.explore.next-steps.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Where to Go from Here</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.explore.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Exploring the Features of XML R&eacute;sum&eacute; Library</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="ref.html">Part&nbsp;II.&nbsp;Reference<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>