<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Writing your first XML R&eacute;sum&eacute;</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="getting-started.explore.html" title="Chapter&nbsp;2.&nbsp;Exploring the Features of XML R&eacute;sum&eacute; Library"><link rel="previous" href="getting-started.explore.features.html" title="Advanced Features of the XML R&eacute;sum&eacute; Library"><link rel="next" href="getting-started.explore.next-steps.html" title="Where to Go from Here"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.explore.features.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Advanced Features of the XML R&eacute;sum&eacute; Library</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.explore.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Exploring the Features of XML R&eacute;sum&eacute; Library</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.explore.next-steps.html">Where to Go from Here<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="getting-started.explore.create"></a>Writing your first XML R&eacute;sum&eacute;</h2></div></div><p>
        This is the fun part. Take a look at both example r&eacute;sum&eacute;s and choose
        one suits you best. Then replace the existing
        information with your own. You may also be able to find example
        r&eacute;sum&eacute;s of real people by search for <tt>XML resume</tt> on
        the internet.
      </p><p>
        For complete information on the elements valid for the XML R&eacute;sum&eacute; Library
        see <a href="elementref.html" title="Element Reference">Element Reference</a>.
      </p></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.explore.features.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Advanced Features of the XML R&eacute;sum&eacute; Library</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.explore.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Exploring the Features of XML R&eacute;sum&eacute; Library</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.explore.next-steps.html">Where to Go from Here<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>