<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TRANSLATION</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="gfdl.html" title="Appendix&nbsp;A.&nbsp;GNU Free Documentation License"><link rel="previous" href="gfdl-7.html" title="AGGREGATION WITH INDEPENDENT WORKS"><link rel="next" href="gfdl-9.html" title="TERMINATION"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl-7.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">AGGREGATION WITH INDEPENDENT WORKS</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-9.html">TERMINATION<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="gfdl-8"></a>TRANSLATION</h2></div></div><p>Translation is considered a kind of modification, so you may
    distribute translations of the Document under the terms of section
    4.  Replacing Invariant Sections with translations requires
    special permission from their copyright holders, but you may
    include translations of some or all Invariant Sections in addition
    to the original versions of these Invariant Sections.  You may
    include a translation of this License provided that you also
    include the original English version of this License.  In case of
    a disagreement between the translation and the original English
    version of this License, the original English version will
    prevail.</p></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl-7.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">AGGREGATION WITH INDEPENDENT WORKS</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-9.html">TERMINATION<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>