<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>COMBINING DOCUMENTS</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="gfdl.html" title="Appendix&nbsp;A.&nbsp;GNU Free Documentation License"><link rel="previous" href="gfdl-4.html" title="MODIFICATIONS"><link rel="next" href="gfdl-6.html" title="COLLECTIONS OF DOCUMENTS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl-4.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">MODIFICATIONS</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-6.html">COLLECTIONS OF DOCUMENTS<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="gfdl-5"></a>COMBINING DOCUMENTS</h2></div></div><p>You may combine the Document with other documents released
    under this License, under the terms defined in section 4 above for
    modified versions, provided that you include in the combination
    all of the Invariant Sections of all of the original documents,
    unmodified, and list them all as Invariant Sections of your
    combined work in its license notice.</p><p>The combined work need only contain one copy of this
    License, and multiple identical Invariant Sections may be replaced
    with a single copy.  If there are multiple Invariant Sections with
    the same name but different contents, make the title of each such
    section unique by adding at the end of it, in parentheses, the
    name of the original author or publisher of that section if known,
    or else a unique number.  Make the same adjustment to the section
    titles in the list of Invariant Sections in the license notice of
    the combined work.</p><p>In the combination, you must combine any sections entitled
    &#8220;History&#8221; in the various original documents, forming one section
    entitled &#8220;History&#8221;; likewise combine any sections entitled
    &#8220;Acknowledgements&#8221;, and any sections entitled &#8220;Dedications&#8221;.  You
    must delete all sections entitled &#8220;Endorsements.&#8221;</p></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl-4.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">MODIFICATIONS</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-6.html">COLLECTIONS OF DOCUMENTS<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>