<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>APPLICABILITY AND DEFINITIONS</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="gfdl.html" title="Appendix&nbsp;A.&nbsp;GNU Free Documentation License"><link rel="previous" href="gfdl.html" title="Appendix&nbsp;A.&nbsp;GNU Free Documentation License"><link rel="next" href="gfdl-2.html" title="VERBATIM COPYING"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">GNU Free Documentation License</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-2.html">VERBATIM COPYING<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="gfdl-1"></a>APPLICABILITY AND DEFINITIONS</h2></div></div><p>This License applies to any manual or other work that
    contains a notice placed by the copyright holder saying it can be
    distributed under the terms of this License.  The &#8220;Document&#8221;,
    below, refers to any such manual or work.  Any member of the
    public is a licensee, and is addressed as &#8220;you&#8221;.</p><p>A &#8220;Modified Version&#8221; of the Document means any work
    containing the Document or a portion of it, either copied
    verbatim, or with modifications and/or translated into another
    language.</p><p>A &#8220;Secondary Section&#8221; is a named appendix or a front-matter
    section of the Document that deals exclusively with the
    relationship of the publishers or authors of the Document to the
    Document's overall subject (or to related matters) and contains
    nothing that could fall directly within that overall subject.
    (For example, if the Document is in part a textbook of
    mathematics, a Secondary Section may not explain any mathematics.)
    The relationship could be a matter of historical connection with
    the subject or with related matters, or of legal, commercial,
    philosophical, ethical or political position regarding
    them.</p><p>The &#8220;Invariant Sections&#8221; are certain Secondary Sections
    whose titles are designated, as being those of Invariant Sections,
    in the notice that says that the Document is released under this
    License.</p><p>The &#8220;Cover Texts&#8221; are certain short passages of text that
    are listed, as Front-Cover Texts or Back-Cover Texts, in the
    notice that says that the Document is released under this
    License.</p><p>A &#8220;Transparent&#8221; copy of the Document means a
    machine-readable copy, represented in a format whose specification
    is available to the general public, whose contents can be viewed
    and edited directly and straightforwardly with generic text
    editors or (for images composed of pixels) generic paint programs
    or (for drawings) some widely available drawing editor, and that
    is suitable for input to text formatters or for automatic
    translation to a variety of formats suitable for input to text
    formatters.  A copy made in an otherwise Transparent file format
    whose markup has been designed to thwart or discourage subsequent
    modification by readers is not Transparent.  A copy that is not
    &#8220;Transparent&#8221; is called &#8220;Opaque&#8221;.</p><p>Examples of suitable formats for Transparent copies include
    plain ASCII without markup, Texinfo input format, LaTeX input
    format, SGML or XML using a publicly available DTD, and
    standard-conforming simple HTML designed for human modification.
    Opaque formats include PostScript, PDF, proprietary formats that
    can be read and edited only by proprietary word processors, SGML
    or XML for which the DTD and/or processing tools are not generally
    available, and the machine-generated HTML produced by some word
    processors for output purposes only.</p><p>The &#8220;Title Page&#8221; means, for a printed book, the title page
    itself, plus such following pages as are needed to hold, legibly,
    the material this License requires to appear in the title page.
    For works in formats which do not have any title page as such,
    &#8220;Title Page&#8221; means the text near the most prominent appearance of
    the work's title, preceding the beginning of the body of the
    text.</p></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">GNU Free Documentation License</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-2.html">VERBATIM COPYING<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>