<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TERMINATION</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="gfdl.html" title="Appendix&nbsp;A.&nbsp;GNU Free Documentation License"><link rel="previous" href="gfdl-8.html" title="TRANSLATION"><link rel="next" href="gfdl-10.html" title="FUTURE REVISIONS OF THIS LICENSE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl-8.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">TRANSLATION</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-10.html">FUTURE REVISIONS OF THIS LICENSE<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="gfdl-9"></a>TERMINATION</h2></div></div><p>You may not copy, modify, sublicense, or distribute the
    Document except as expressly provided for under this License.  Any
    other attempt to copy, modify, sublicense or distribute the
    Document is void, and will automatically terminate your rights
    under this License.  However, parties who have received copies, or
    rights, from you under this License will not have their licenses
    terminated so long as such parties remain in full
    compliance.</p></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl-8.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">TRANSLATION</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-10.html">FUTURE REVISIONS OF THIS LICENSE<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>