<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>VERBATIM COPYING</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="gfdl.html" title="Appendix&nbsp;A.&nbsp;GNU Free Documentation License"><link rel="previous" href="gfdl-1.html" title="APPLICABILITY AND DEFINITIONS"><link rel="next" href="gfdl-3.html" title="COPYING IN QUANTITY"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl-1.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">APPLICABILITY AND DEFINITIONS</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-3.html">COPYING IN QUANTITY<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="gfdl-2"></a>VERBATIM COPYING</h2></div></div><p>You may copy and distribute the Document in any medium,
    either commercially or noncommercially, provided that this
    License, the copyright notices, and the license notice saying this
    License applies to the Document are reproduced in all copies, and
    that you add no other conditions whatsoever to those of this
    License.  You may not use technical measures to obstruct or
    control the reading or further copying of the copies you make or
    distribute.  However, you may accept compensation in exchange for
    copies.  If you distribute a large enough number of copies you
    must also follow the conditions in section 3.</p><p>You may also lend copies, under the same conditions stated
    above, and you may publicly display copies.</p></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="gfdl-1.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">APPLICABILITY AND DEFINITIONS</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="gfdl.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">GNU Free Documentation License</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-3.html">COPYING IN QUANTITY<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>