<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;GNU Free Documentation License</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="appendixes.html" title="Part&nbsp;III.&nbsp;Appendixes"><link rel="previous" href="appendixes.html" title="Part&nbsp;III.&nbsp;Appendixes"><link rel="next" href="gfdl-1.html" title="APPLICABILITY AND DEFINITIONS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="appendixes.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Part&nbsp;III.&nbsp;Appendixes</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="appendixes.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Part&nbsp;III.&nbsp;Appendixes</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-1.html">APPLICABILITY AND DEFINITIONS<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="appendix" lang="en"><div class="titlepage"><div><h2 class="title"><a name="gfdl"></a>Appendix&nbsp;A.&nbsp;GNU Free Documentation License</h2></div></div><div class="toc"><dl><dt><a href="gfdl.html#gfdl-0">PREAMBLE</a></dt><dt><a href="gfdl-1.html">APPLICABILITY AND DEFINITIONS</a></dt><dt><a href="gfdl-2.html">VERBATIM COPYING</a></dt><dt><a href="gfdl-3.html">COPYING IN QUANTITY</a></dt><dt><a href="gfdl-4.html">MODIFICATIONS</a></dt><dt><a href="gfdl-5.html">COMBINING DOCUMENTS</a></dt><dt><a href="gfdl-6.html">COLLECTIONS OF DOCUMENTS</a></dt><dt><a href="gfdl-7.html">AGGREGATION WITH INDEPENDENT WORKS</a></dt><dt><a href="gfdl-8.html">TRANSLATION</a></dt><dt><a href="gfdl-9.html">TERMINATION</a></dt><dt><a href="gfdl-10.html">FUTURE REVISIONS OF THIS LICENSE</a></dt><dt><a href="gfdl-11.html">How to use this License for your documents</a></dt></dl></div><p>Version 1.1, March 2000</p><div class="blockquote"><blockquote class="blockquote"><p>Copyright (C) 2000  Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</p></blockquote></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="gfdl-0"></a>PREAMBLE</h2></div></div><p>The purpose of this License is to make a manual, textbook,
    or other written document &#8220;free&#8221; in the sense of freedom: to
    assure everyone the effective freedom to copy and redistribute it,
    with or without modifying it, either commercially or
    noncommercially.  Secondarily, this License preserves for the
    author and publisher a way to get credit for their work, while not
    being considered responsible for modifications made by
    others.</p><p>This License is a kind of &#8220;copyleft&#8221;, which means that
    derivative works of the document must themselves be free in the
    same sense.  It complements the GNU General Public License, which
    is a copyleft license designed for free software.</p><p>We have designed this License in order to use it for manuals
    for free software, because free software needs free documentation:
    a free program should come with manuals providing the same
    freedoms that the software does.  But this License is not limited
    to software manuals; it can be used for any textual work,
    regardless of subject matter or whether it is published as a
    printed book.  We recommend this License principally for works
    whose purpose is instruction or reference.</p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="appendixes.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Part&nbsp;III.&nbsp;Appendixes</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="appendixes.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Part&nbsp;III.&nbsp;Appendixes</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gfdl-1.html">APPLICABILITY AND DEFINITIONS<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>