<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Glossary</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="previous" href="cssref.html" title="Chapter&nbsp;3.&nbsp;CSS Class Reference"><link rel="next" href="appendixes.html" title="Part&nbsp;III.&nbsp;Appendixes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="cssref.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">CSS Class Reference</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="index.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XML R&eacute;sum&eacute; Library User Guide</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="appendixes.html">Part&nbsp;III.&nbsp;Appendixes<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="glossary"><div class="titlepage"><div><h2 class="title"><a name="gloss"></a>Glossary</h2></div></div><dl><dt><a name="gloss.attribute"></a>attribute</dt><dd><p>Attributes provide additional information about <a href="gloss.html#gloss.element"><i>element</i></a> that they appear in. They take the form of
      name-value pairs in the element. The <span class="bold"><b>emphasized</b></span> parts of this
      example are attributes:</p><div class="informalexample"><pre class="programlisting">&lt;author <span class="bold"><b>name="a.kernighan"</b></span>&gt;
&lt;resume <span class="bold"><b>id="r25a4"</b></span>&gt;</pre></div></dd><dt><a name="gloss.element"></a>element</dt><dd><p>
	An element of an XML document that defines an
	&#8220;object&#8221;, such as <tt class="sgmltag-starttag">&lt;resume&gt;</tt> or <tt class="sgmltag-starttag">&lt;firstname&gt;</tt>. HTML tags are
	examples of elements. Additionally, elements can have <a href="gloss.html#gloss.attribute"><i>attributes</i></a>.  Elements 
	have a start (or "open") tag (e.g., <tt class="sgmltag-starttag">&lt;firstname&gt;</tt>) and an end (or "close") tag 
	(e.g., <tt class="sgmltag-endtag">&lt;/firstname&gt;</tt>).
      </p><p>
	Each element (except for the root 
	<tt class="sgmltag-starttag">&lt;resume&gt;</tt>) has exactly one 
	<a href="gloss.html#gloss.parent"><i>parent element</i></a> and 
	0 or more <a href="gloss.html#gloss.child"><i>child 
	elements</i></a>.
      </p></dd><dt><a name="gloss.parent"></a>parent element</dt><dd><p>
	The <a href="gloss.html#gloss.element"><i>element</i></a>
	whose start tags and end tags surround a given element.
      </p></dd><dt><a name="gloss.child"></a>child element</dt><dd><p>
	Any <a href="gloss.html#gloss.element"><i>element</i></a>
	positioned between the start tags and end tags of a given 
	element.
      </p></dd></dl></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="cssref.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">CSS Class Reference</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="index.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XML R&eacute;sum&eacute; Library User Guide</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="appendixes.html">Part&nbsp;III.&nbsp;Appendixes<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>