<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Introduction</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="previous" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="next" href="getting-started.html" title="Part&nbsp;I.&nbsp;Getting Started"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="index.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">XML R&eacute;sum&eacute; Library User Guide</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="index.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XML R&eacute;sum&eacute; Library User Guide</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.html">Part&nbsp;I.&nbsp;Getting Started<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="preface" lang="en"><div class="titlepage"><div><h1 class="title"><a name="intro"></a>Introduction</h1></div></div><div class="toc"><dl><dt><a href="intro.html#intro.what-is">What is the XML R&eacute;sum&eacute; Library?</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="intro.what-is"></a>What is the XML R&eacute;sum&eacute; Library?</h2></div></div><p>
        The XML R&eacute;sum&eacute; Library is, at its heart, a DTD, a Document Type Definition.
        That means it is really someone's idea of how a r&eacute;sum&eacute; should, or at
        least could, be structured in XML. Beyond that, it comes with

        </p><div class="itemizedlist"><ul type="disc"><li><p>Several XSLT style sheets (used to convert the XML
            version of a r&eacute;sum&eacute; to other formats such as plaintext, HTML,
            PDF, and if you're lucky, RTF).
          </p></li><li><p>
            A Java-based filter to help you target your r&eacute;sum&eacute;(s)
	    toward a particular industry, employer, or job.
          </p></li><li><p>
            CSS stylesheets, used to control the presentation of the HTML
            version.
          </p></li><li><p>
            A helpful <tt>Makefile</tt> that you can customize 
	    for your own purposes.
          </p></li></ul></div><p>
      </p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="index.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">XML R&eacute;sum&eacute; Library User Guide</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="index.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XML R&eacute;sum&eacute; Library User Guide</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.html">Part&nbsp;I.&nbsp;Getting Started<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>