/* ------------------------------------------------------------------------- */
/* This part stolen from XML Resume web site's site.css */
/* ------------------------------------------------------------------------- */
body, p, ul, td, th, h1, h2, h3, h4, input, textarea {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

body, p, ul, td, th {
    font-size: 90%;
}

body { margin: 30pt 30pt 20pt 30pt }

code, pre, tt {
    font-family: Lucida Console, Courier New, Courier, monospace;
    font-size: 100%;
}

h1, h2, h3, h4 {
    font-weight: bold;
    color: #000066;
}
h1 { font-size: 140% }
h2 { font-size: 125% }
h3 { font-size: 110% }
h4 { font-size: 100% }

h1.pageTitle {
    margin-top: 10pt;
    font-size: x-large;
    font-weight: normal;
    border-bottom: 1px solid black;
}
.pageTitle a {
    text-decoration: none;
    color: #000066;
}
/* ------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------- */
/* Customizations for the manual */
/* ------------------------------------------------------------------------- */
.note, .important, .warning, .caution, .tip {
    border: 1px solid black;
    padding: 0.1in;
}

hr, .navheader {
    background-color: rgb(90%, 90%, 90%);
    border: 1px solid rgb(75%,75%,75%);
}

.important {background-color: #add8e6;} /* LightBlue */
.warning {background-color: #f08080;} /* LightCoral */
.caution {background-color: #ffd700;} /* Gold */
.tip {background-color: #90ee90;} /* LightGreen */
.note {background-color: #fafad2;} /* LightGoldenrodYellow */

.programlisting {background-color: rgb(90%, 90%, 90%)}
.informalexample {background-color: #ffcc66}
