<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>css.href</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="paramref.html" title="XSL Parameter Reference"><link rel="previous" href="param.address.format.html" title="address.format"><link rel="next" href="param.header.format.html" title="header.format"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.address.format.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">address.format</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="paramref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XSL Parameter Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="param.header.format.html">header.format<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="param.css.href"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>css.href &#8212; indicates the CSS stylesheet to use to format HTML output</p></div><div class="refsect1" lang="en"><h2>Applies To</h2><p>
      This parameter applies to only the HTML output format.
    </p></div><div class="refsect1" lang="en"><h2>Possible Values</h2><p>
      The value of <i><tt>css.href</tt></i> is a URL that points to a
      Cascading Style Sheet file. The HTML version of the r&eacute;sum&eacute; will link to
      this file.
    </p><p>
      For information on the CSS classes that are available for formatting, see
      <a href="cssref.html" title="Chapter&nbsp;3.&nbsp;CSS Class Reference">Chapter&nbsp;3</a>.
    </p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.address.format.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">address.format</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="paramref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XSL Parameter Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="param.header.format.html">header.format<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>