<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>header.format</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="paramref.html" title="XSL Parameter Reference"><link rel="previous" href="param.css.href.html" title="css.href"><link rel="next" href="param.interest.description.format.html" title="interest.description.format"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.css.href.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">css.href</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="paramref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XSL Parameter Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="param.interest.description.format.html">interest.description.format<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="param.header.format"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>header.format &#8212; controls formatting of the <tt class="sgmltag-element">header</tt> element</p></div><div class="refsect1" lang="en"><h2>Applies To</h2><p>
      This parameter controls the formatting of the <a href="element.header.html" title="header"><tt class="sgmltag-element">header</tt></a>
      element in HTML and text output formats. The FO/PDF formatter is not
      affected by this parameter; it produces output similar to the
      <tt>centered</tt> option, but with the text left-justified
      within a centered block.
    </p></div><div class="refsect1" lang="en"><h2>Possible Values</h2><p>
      Possible values include <tt>standard</tt> (the default) and
      <tt>centered</tt>.
    </p><div class="variablelist"><dl><dt><span class="term"><tt>standard</tt></span></dt><dd><p>
            Produces a centered line with the name and the word
            &#8220;R&eacute;sum&eacute;&#8221;, followed by a left-justified contact
            information block:

            </p><div class="informalexample"><div class="literallayout"><p><tt>Jo&nbsp;Doe&nbsp;-&nbsp;R&eacute;sum&eacute;<br>
<br>
Contact&nbsp;Information:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jo&nbsp;Doe<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123&nbsp;Elm&nbsp;#456<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garbonzoville,&nbsp;NX&nbsp;99999-9999<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone:&nbsp;555.555.5555<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:&nbsp;doe@doe.doe<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL:&nbsp;http://doe.com/~doe/</tt></p></div></div><p>

          </p><p>
            This value is the default for <i><tt>header.format</tt></i>.
          </p></dd><dt><span class="term"><tt>centered</tt></span></dt><dd><p>
            Produces a single centered block with the name and contact
            information.
          </p><div class="informalexample"><div class="literallayout"><p><tt>Jo&nbsp;Doe<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123&nbsp;Elm&nbsp;#456<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garbonzoville,&nbsp;NX&nbsp;99999-9999<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone:&nbsp;555.555.5555<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:&nbsp;doe@doe.doe<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL:&nbsp;http://doe.com/~doe/</tt></p></div></div></dd></dl></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.css.href.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">css.href</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="paramref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XSL Parameter Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="param.interest.description.format.html">interest.description.format<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>