<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>skills.format</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="paramref.html" title="XSL Parameter Reference"><link rel="previous" href="param.referees.display.html" title="referees.display"><link rel="next" href="param.skills.level.display.html" title="skills.level.display"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.referees.display.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">referees.display</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="paramref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XSL Parameter Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="param.skills.level.display.html">skills.level.display<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="param.skills.format"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>skills.format &#8212; controls formatting of the <tt class="sgmltag-element">skillset</tt> element</p></div><div class="refsect1" lang="en"><h2>Applies To</h2><p>
      This parameter controls the formatting of the <a href="element.skillset.html" title="skillset"><tt class="sgmltag-element">skillset</tt></a> element in all output
      formats.
    </p></div><div class="refsect1" lang="en"><h2>Possible Values</h2><p>
      Possible values include <tt>bullet</tt> (the default) and
      <tt>comma</tt>.
    </p><p>
      The examples below show how a <tt class="sgmltag-starttag">&lt;skillset&gt;</tt>
      like this would be rendered:

      </p><div class="informalexample"><pre class="programlisting">&lt;skillarea&gt;
  &lt;title&gt;Technical Skills&lt;/title&gt;
  &lt;skillset&gt;
    &lt;title&gt;Programming Languages&lt;/title&gt;
    &lt;skill&gt;Java&lt;/skill&gt;
    &lt;skill&gt;C++&lt;/skill&gt;
    &lt;skill&gt;C&lt;/skill&gt;
    &lt;skill&gt;perl&lt;/skill&gt;
  &lt;/skillset&gt;
&lt;/skillarea&gt;</pre></div><p>

    </p><div class="variablelist"><dl><dt><span class="term"><tt>bullet</tt></span></dt><dd><p>
            Formats skills as a bulleted list, one skill per line:

            </p><div class="informalexample"><h3><a name="d0e12641"></a>Technical Skills</h3><h4><a name="d0e12643"></a>Programming Languages</h4><div class="itemizedlist"><ul type="disc" compact><li><p>Java</p></li><li><p>C++</p></li><li><p>C</p></li><li><p>Perl</p></li></ul></div></div><p>

          </p></dd><dt><span class="term"><tt>comma</tt></span></dt><dd><p>
            Produces a comma-separated list on a single line:

            </p><div class="informalexample"><h3><a name="d0e12667"></a>Technical Skills</h3><p>
                Programming Languages: Java, C++, C, Perl
              </p></div><p>
          </p></dd></dl></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.referees.display.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">referees.display</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="paramref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XSL Parameter Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="param.skills.level.display.html">skills.level.display<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>