<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>skills.level.display</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="paramref.html" title="XSL Parameter Reference"><link rel="previous" href="param.skills.format.html" title="skills.format"><link rel="next" href="param.subjects.format.html" title="subjects.format"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.skills.format.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">skills.format</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="paramref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XSL Parameter Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="param.subjects.format.html">subjects.format<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="refentry" lang="en"><a name="param.skills.level.display"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>skills.level.display &#8212; Determines whether or not skill level attributes are visible in
    formatted output</p></div><div class="refsect1" lang="en"><h2>Applies To</h2><p>
       This parameter controls the formatting of the <tt class="sgmltag-attribute">level</tt> attribute of <a href="element.skill.html" title="skill"><tt class="sgmltag-element">skill</tt></a>
       elements in all output formats.
    </p></div><div class="refsect1" lang="en"><h2>Possible Values</h2><p>
      Possible values include <tt>1</tt> (display the attribute) or
      <tt>0</tt> (suppress the attribute).
    </p><div class="variablelist"><dl><dt><span class="term"><tt>1</tt> (true)</span></dt><dd><p>
            <tt class="sgmltag-attribute">level</tt> attributes of
            <tt class="sgmltag-element">skill</tt>s are displayed after all of
            the rest of the content of the skill. The level is displayed
            surrounded by <i><tt>skills.level.start</tt></i> and
            <i><tt>skills.level.end</tt></i> (parenthesis, by default).
          </p></dd><dt><span class="term"><tt>0</tt> (false)</span></dt><dd><p>
            <tt class="sgmltag-attribute">level</tt> attributes contained in
            <tt class="sgmltag-element">skill</tt>s are suppressed; they are
            treated as if the didn't exist for formatting purposes.
          </p></dd></dl></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.skills.format.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">skills.format</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="paramref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">XSL Parameter Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="param.subjects.format.html">subjects.format<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>